#EAST AFRICA

technology = {
	titles = {
		d_afar
		d_axum
		d_damot
		d_gondar
		d_gojjam
		d_berbera
		d_semien
		d_shewa
		d_wag
		d_blemmyia
		d_nobatia
		d_makuria
		d_alodia
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6

	}

	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#EGYPT

technology = {
	titles = {
		d_alexandria
		d_asyut
		d_aswan
		d_cairo
		d_damietta
		d_faiyum
		d_paraetonium
	}

	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}

	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#TUNIS + TANGIER

technology = {
	titles = {
		d_tangier
		d_tunis
	}

	769 = {
		military = 0.75
		economy = 1.5
		culture = 1.5

		TECH_NAVAL = 1.75
	}

	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#BERBERS EXCLUDING TUNIS

technology = {
	titles = {
		d_cyrenaica
		d_jerid
		d_kabylia
		d_mzab
		d_syrte
		d_tripolitania
		d_adrar
		d_alger
		d_fes
		d_marrakech
		d_sijilmasa
		d_sous
		d_tahert
		d_tlemcen
	}

	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1

		TECH_NAVAL = 1.75
	}

	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#SUB SAHARA

technology = {
	titles = {
		d_ghana
		d_tagant
		d_timbuktu
		d_gurma
		d_songhay
		d_bambuk
		d_manding
		d_yatenga
		d_air
		d_hausaland
		d_kebbi
		d_bornu
		d_kanem

		#Kanem
		d_fezzan
		d_wadai
	}

	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1

	}

	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
