spriteTypes = {

	# Male

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_JAIN_clothing_male"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_has_trait = digambara_jain
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c4"
		}

		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
		}
	}

	# Female

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_JAIN_clothing_female"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_has_trait = digambara_jain
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c4"
		}

		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
		}
	}
}