680.1.1 = { # Pope Yohannes III rebuilt the church
	holder = 161516 #Yohannes III
}

730.1.1 = {
	holder = 161523 #Theodosios II
}

742.1.1 = {
	holder = 161509 #Khail I
}

767.1.1 = {
	holder = 35002 #Mina I
}

776.1.1 = {
	holder = 161517 #Yohannes IV
}

799.1.1 = {
	holder = 161519 #Markos II
}

849.1.1 = {
	holder = 161510 #Khail II
}

859.1.1 = {
	holder = 168592 #Shenouda
}

880.1.1 = {
	holder = 161511 #Khail III
}

907.1.1 = {
	holder = 161513 #Gabriel I
}

933.1.1 = {
	holder = 161512 #Makarios I
}

935.1.1 = {
	liege = k_egypt
}

1047.1.1 = {
	holder = 35001 # Christodolos
}

1077.1.1 = {
	holder = 161491 # Kyril II
}

1092.6.6 = {
	holder = 161492 #Khail IV
}

1102.5.25 = {
	holder = 161493 #Makarios II
}

1131.1.1 = {
	holder = 161494 #Gabriel II
}

1145.1.1 = {
	holder = 161495 #Khail V
}

1146.1.1 = {
	holder = 161496 #Yohannes V
}

1166.4.29 = {
	holder = 161497 #Markos III
}

1189.1.1 = {
	holder = 161498 #Yohannes VI
}

1216.1.1 = {
	holder = 161499 #Kyril III
}

1219.1.1 = {
	holder = 0 # Destroyed by the crusaders
}