#Chinese Empire
750.1.1 = {
	liege = e_china_west_governor
	holder = 248149
}

840.1.1 = {
	holder = 166765
}

844.1.1 = {
	liege = 0
}

848.1.1 = {
	liege = d_kumul
	holder = 206811
}

868.1.1 = {
	holder = 244004
}

914.1.1 = { # Cao family takes over
	liege = d_guiyi
	holder = 1059714 # Cao Yijin takes over Guiyi circuit
}

935.1.1 = {
	holder = 1059716
}

939.1.1 = {
	holder = 1059717
}

944.1.1 = {
	holder = 1059718
}

974.1.1 = {
	holder = 1059720
}

976.1.1 = {
	holder = 1059721
}

1002.1.1 = {
	holder = 1059722
}

1014.1.1 = {
	holder = 1059722
}

1032.1.1 = {
	holder = 206650
	liege = k_xia
}

#Conquered by the Tangut Empire
1048.1.19 = {
	holder = 206651
}

1067.1.1 = {
	holder = 206653

}

1086.1.1 = {
	holder = 206654

}

1139.7.8 = {
	holder = 206657
}

1193.1.1 = {
	holder = 206659
}

1206.1.1 = {
	holder = 206660 # coup
}

1211.1.1 = {
	holder = 206666 # coup
}

1223.1.1 = {
	holder = 206668
}

1226.1.1 = {
	holder = 206670
}

1227.2.1 = {
	liege = d_ikh_bogd
	holder = 206810
}

1250.1.1
 = {
	holder = 217265 # Möngke Khan
}

1259.8.11 = {
	holder = 125526 # Ariq Böke Khan
}

1264.8.21 = {
	holder = 217266 # Kublai Khan
}

1294.2.18 = {
	holder = 217269 # Temür Khan 
}

1307.2.10 = {
	holder = 217271 # Külüg Khan 
}

1311.1.27 = {
	holder = 217272 # Buyantu Khan 
}

1320.3.1 = {
	holder = 217274 # Gegeen Khan
}

1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}

1328.8.15 = {
	holder = 217281 # Jayaatu Khan 
}

1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala
}

1329.9.8 = { 
	holder = 217281 # Jayaatu Khan (again)
}

1332.9.2 = {
	holder = 217283 # Rinchinbal Khan
}

1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}