663.1.1 = {
	liege = d_khorasan
}

671.1.1 = {
	liege = 0 # Nazak Tarkhan's rule
}

715.1.1 = {
	liege = d_khorasan
}

737.1.1 = {
	holder = 188637 # Saman-Khuda Samanid
}

785.1.1 = {
	holder = 163153 # Asad Samanid
}

825.1.1 = {
	holder = 163154 # Ahmad Samanid
}

866.1.1 = {
	liege = d_kabulistan
	holder = 1059734
}

936.1.1 = {
	holder = 261036
	liege = d_balkh
}

1066.1.1 = {
	liege = d_balkh
	holder = 93130
}

1080.1.1 = {
	holder = 93121
}

1097.1.1 = {
	holder = 144015
}

# Ghuzz

1157.5.8 = {
	holder = 93256
}

# Khwarezm

1162.1.1 = {
	liege = d_khiva
	holder = 144101
}

# Under Kara-Khitan

1165.1.1 = {
	liege = d_merv
	holder = 93110
}

1170.1.1 = {
	holder = 93111
}

1178.1.1 = {
	holder = 93112
}

1185.1.1 = {
	holder = 93113
}

1190.1.1 = {
	holder = 93114
}

1191.1.1 = {
	holder = 93115
}

# Ghurid

1198.1.1 = {
	liege = d_kabulistan
	holder = 144142 # Mu'izz Ghurid
}

# Khwarezm

1206.3.15 = {
	holder = 170302
}

1212.1.1 = {
	liege = d_khiva
	holder = 93053
}

1220.2.1 = {
	liege = e_mongol_empire
	holder = 248204
}

1228.1.1 = {
	liege = e_chagatai
}

1260.1.1 = {
	holder = 248205
}

1290.1.1 = {
	holder = 248207
}

1318.1.1 = {
	holder = 248209
}

