730.1.1 = {
	holder = 191877 #Rashtrakutas of Pathari
	liege = 0
}

760.1.1 = {
	holder = 191874 #Jejja
}

790.1.1 = {
	holder = 191875 #Karkaraja
	liege = d_kanyakubja	#Part of Dharmapalas empire
}

840.1.1 = {
	holder = 191876 #Parabala
	liege = d_akara_dasarna	#Pratiharas
}

880.1.1 = {
	holder = 0
}

936.1.1 = {
	holder = 191687
	liege = d_avanti
}

1060.1.1 = {
	liege = d_jejakabhukti
	holder = 188041 # Kirtivarma
}

1090.1.1 = {
	holder = 188043 # Sallaksanavarma
}

1110.1.1 = {
	holder = 188045 # Jayavarma
}

1120.1.1 = {
	holder = 188046 # Prithvivarma
}

1128.1.1 = {
	holder = 188048 # Madanavarma
}

1163.1.1 = {
	holder = 188052 # Paramardi
}

1182.1.1 = {
	holder = 191494 #Mohanpal Singh Bundela
	liege = k_delhi
}

1184.1.1 = {
	liege = d_jejakabhukti
}

1197.1.1 = {
	holder = 191495 #Abhaybhupati Singh
}

1203.1.1 = {
	holder = 188054 # Trailokyavarma
}

1245.1.1 = {
	holder = 188056 # Viravarma I
}

1285.1.1 = {
	holder = 188058 # Bhojavarma
}

1289.1.1 = {
	holder = 191500 #Nanak Dev Singh
}

1307.1.1 = {
	holder = 191501 #Prithviraj Singh
}

1339.1.1 = {
	holder = 191502 #Ram Singh
}