675.1.1 = {
	holder = 191317 #Vamaraja Cedi
	liege = d_dahala
}

700.1.1 = {
	holder = 191318 #? Cedi
}

730.1.1 = {
	holder = 191319 #? Cedi
}

750.1.1 = {
	holder = 191320 #Sankaragana Cedi
}

780.1.1 = {
	holder = 191388 #Cedi?
}

825.1.1 = {
	holder = 191321 #Laksmanaraja Cedi
}

845.1.1 = {
	holder = 190200 #Kokkala Cedi
}

865.1.1 = {
	liege = d_jejakabhukti
	holder = 188027 # Jayasakti
}

875.1.1 = {
	holder = 188028 # Vijayasakti
}

885.1.1 = {
	holder = 188029 # Rahila
}

905.1.1 = {
	holder = 188031 # Harsa
}

925.1.1 = {
	holder = 188033 # Yasovarma
}

954.1.1 = {
	holder = 188035 # Dhanga
}

1002.1.1 = {
	holder = 188037 # Ganda
}

1015.1.1 = {
	holder = 188038 # Vidyadhara
}

1036.1.1 = {
	holder = 188039 # Vijayapala
}

1050.1.1 = {
	holder = 188040 # Devavarma
}

1060.1.1 = {
	holder = 191430 # Gopala
}

1090.1.1 = {
	holder = 188043 # Sallaksanavarma
}

1110.1.1 = {
	holder = 188045 # Jayavarma
}

1120.1.1 = {
	holder = 188046 # Prithvivarma
}

1128.1.1 = {
	holder = 188048 # Madanavarma
}

1163.1.1 = {
	holder = 188052 # Paramardi
}

1203.1.1 = {
	holder = 188054 # Trailokyavarma
}

1245.1.1 = {
	holder = 188056 # Viravarma I
}

1285.1.1 = {
	holder = 188058 # Bhojavarma
}

1289.1.1 = {
	holder = 191500 #Nanak Dev Singh
}

1307.1.1 = {
	holder = 191501 #Prithviraj Singh
}

1339.1.1 = {
	holder = 191502 #Ram Singh
}