744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}

860.1.1 = {
	liege = d_kara_khorum
	holder = 258103
}

936.1.1 = {
	holder = 261081
	liege = d_juyan
}

1055.8.28 = {
	holder = 166883
	liege = d_ikh_bogd
}

1090.1.1 = {
	holder = 166884
}

1100.1.1 = {
	holder = 166887
}

1132.1.1 = {
	holder = 166888
}

1153.1.1 = {
	holder = 166890
}

1203.1.1 = {
	holder = 217215
}

1204.1.1 = {
	holder = 125501 # Genghis Khan
}

1225.1.1 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}

1257.4.16 = {
	holder = 217259
}

1272.4.7 = {
	holder = 217260
}

1304.12.14 = {
	holder = 217261
}

#1200.1.1 = {
#	holder = 125501
#}