744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}

860.1.1 = {
	holder = 34873
}

936.1.1 = {
	holder = 261079
}

1055.8.28 = {
	holder = 166883
}

1090.1.1 = {
	holder = 166884
}

# Naiman Mongol Horde
1100.1.1 = {
	holder = 166885
	liege = d_gobi_altay
}

1131.1.1 = {
	holder = 217213
}

1165.2.7 = {
	holder = 217214
}

1197.5.24 = {
	holder = 217215
}

1204.1.1 = {
	holder = 125501 # Genghis Khan
	liege = e_mongol_empire
}

1227.12.2 = {
	holder = 125520 # Tolui
}

1232.1.1 = {
	holder = 172005 # Ögedei Khan
}

1241.12.11 = {
	holder = 172007 # Güyük Khan
}

1248.4.20 = {
	holder = 217265 # Möngke Khan
}

1259.8.11 = {
	holder = 125526 # Ariq Böke Khan
}

1264.8.21 = {
	holder = 217266 # Kublai Khan
}

1294.2.18 = {
	holder = 217269 # Temür Khan 
}

1307.2.10 = {
	holder = 217271 # Külüg Khan 
}

1311.1.27 = {
	holder = 217272 # Buyantu Khan 
}

1320.3.1 = {
	holder = 217274 # Gegeen Khan
}

1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}

1328.8.15 = {
	holder = 217281 # Jayaatu Khan 
}

1329.4.3 = {
	holder = 217282 # Khutughtu Khan Kusala
}

1329.9.8 = { 
	holder = 217281 # Jayaatu Khan (again)
}

1332.9.2 = {
	holder = 217283 # Rinchinbal Khan
}

1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}