755.1.1 = {
	holder = 190027 #Gopala Pala
}

769.1.1 = {
	holder = 190028 #Dharamapala Pala
}

810.1.1 = {
	holder = 190004 #Devapala Pala
}

850.1.1 = {
	holder = 190005 #Mahendrapala Pala
}

854.1.1 = {
	holder = 190008 #Vigrahapala Pala
}

855.1.1 = {
	holder = 190009 #Narayanapala Pala
}

908.1.1 = {
	holder = 190010 #Rajyapala Pala
}

940.1.1 = {
	holder = 190011 #Gopala II Pala
}

960.1.1 = {
	holder = 190012 #Vigrahapala II Pala
}

988.1.1 = {
	holder = 190013 #Mahipala Pala
}

1038.1.1 = {
	holder = 190016 #Nayapala Pala
}

1055.1.1 = {
	holder = 190017 #Vigrahapala III Pala
}

1070.1.1 = {
	holder = 190018 #Mahipala II Pala
}

1075.1.1 = {
	holder = 190019 #Surapala Pala
}

1077.1.1 = {
	holder = 190020 #Ramapala Pala
}

1120.1.1 = {
	holder = 190021 #Kumarapala Pala
}

1125.1.1 = {
	holder = 190022 #Gopala III Pala
}

1144.1.1 = {
	holder = 190023 #Madanapala Pala
	liege = k_bihar
}

1155.1.1 = {
	holder = 154002 #Vijay Sena
	liege = k_bengal
}

1159.1.1 = {
	holder = 154004 #Valla Sena
}

1179.1.1 = {
	holder = 154005 #Laksmana Sena
}

1206.1.1 = {
	holder = 154006 #Visvarupa Sena
}

1221.1.1 = {
	liege = d_vanga
	holder = 191540 #Madhumathanadeva
}

1231.1.1 = {
	holder = 191541 #Vasudeva
}

1250.1.1 = {
	holder = 191542 #Damodaradeva
}

1270.1.1 = {
	holder = 191543 #Unkown Deva
}

1285.1.1 = {
	holder = 191544 #Dasarathadeva
}

# Balbanid

1294.1.1 = {
	holder = 170215 #Rukunuddin Kaikaus
}

1300.1.1 = {
	holder = 170275 #Shamsuddin Firoz Shah
}

1322.1.1 = {
	holder = 170278 #Ghiyasuddin Bahadur
}

1328.6.1 = {
	holder = 170282 #Bahram Khan
}