760.1.1 = {
	liege = d_mathura
	holder = 191015	#Yadavs
}

783.1.1 = {
	holder = 191007 #Indrayudha
}

790.1.1 = {
	holder = 191008 #Cakrayudha
}

815.1.1 = {
	holder = 188006 # Nagabhata II
	liege = d_kanyakubja
}

833.1.1 = {
	holder = 188007 # Ramabhadra
}

836.1.1 = {
	holder = 188008 # Bhoja I
}

885.1.1 = {
	holder = 188009 # Mahendrapala I
}

910.1.1 = {
	holder = 188010 # Bhoja II
}

912.1.1 = {
	holder = 188011 # Mahipala
}

944.1.1 = {
	holder = 188012 # Mahendrapala II
}

1019.1.1 = {
	holder = 191044 #Candra Rashtrakuta
}

1030.1.1 = {
	holder = 191045 #Vigrahapala Rashtrakuta
}

1060.1.1 = {
	holder = 191046 #Bhuvanapala Rashtrakuta
}

1080.1.1 = {
	holder = 191047 #Gopala Rashtrakuta
}

1089.1.1 = {
	holder = 191048 #Tribhuvana Rashtrakuta
}

1119.1.1 = {
	holder = 191049 #Madanpala Rashtrakuta
}

1130.1.1 = {
	holder = 191050 #Devapala Rashtrakuta
}

1150.1.1 = {
	holder = 191051 #Bhimapala Rashtrakuta
}

1170.1.1 = {
	holder = 191052 #Surapala Rashtrakuta
}

1180.1.1 = {
	holder = 191053 #Amritapala Rashtrakuta
}

1186.1.1 = {
	holder = 191054 #Lakhanpala Rashtrakuta
}

1202.1.1 = {
	holder = 191055 #Barahadeva Rashtrakuta
}

1240.1.1 = {
	liege = k_delhi
	holder = 188892 # Bandpal Khanzada
}

1270.1.1 = {
	holder = 188893 # Aintipal
}

1282.1.1 = {
	holder = 188894 # Adhanpal
}

1329.1.1 = {
	holder = 188895 # Insaraj
}