744.1.1 = {
	liege = d_altay
	holder = 217110
}

850.1.1 = {
	holder = 217173
}

936.1.1 = {
	liege = d_otuken
	holder = 261078
}

# Liao Dynasty
1040.1.1 = {
	holder = 194332
	liege = e_liao
}

1055.8.28 = {
	holder = 194333
}

1101.2.12 = {
	holder = 194334
}

# Kara-Khitai

1125.3.26 = {
	holder = 188905
	liege = k_liao
}

1143.1.1 = {
	holder = 188907 # Yelü-Yilie
}

1163.1.1 = {
	holder = 188908 # Pusuwan
}

1177.1.1 = {
	holder = 188912 # Yelü-Zhilugu
}

1211.1.1 = {
	holder = 188914 # Kuchlug (de facto)
}

# Mongol conquest
1218.1.1 = {
	liege = e_mongol_empire
	holder = 125502
}

1225.1.1 = {
	holder = 172005
}

1227.1.2 = {
	holder = 34911
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 34905
}

1300.1.1 = {
	holder = 34968
}

1320.1.1 = {
	holder = 34969
}