768.1.1 = {
	liege = d_bashkirs
	holder = 258087
}

850.1.1 = {
	liege = k_cuman
	holder = 180262
}

936.1.1 = {
	holder = 260701
	liege = d_aqtobe
}

1066.1.1 = {
	liege = d_yaik
	holder = 34963
}

1067.1.1 = {
	liege = d_sibir
}

1067.1.1 = {
	holder = 161730
}

1110.1.1 = {
	holder = 161731
}

1140.1.1 = {
	holder = 161732
}

1170.1.1 = {
	holder = 161733
}

1200.1.1 = {
	holder = 161734
}

1220.1.1 = {
	holder = 161735
}

1227.2.1 = {
	holder = 34911
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 34905
}

1300.1.1 = {
	holder = 34968
}

1320.1.1 = {
	holder = 34969
}