650.1.1 = {
	liege = d_khorasan
}

768.1.1 = {
	holder = 248316
}

864.1.1 = {
	liege = d_khiva
}

864.1.1 = {
	holder = 163099
}

936.1.1 = {
	holder = 261041
	liege = k_transoxiana
}

1066.1.1 = {
	liege = d_khorasan
	holder = 93129
}

1110.1.1 = {
	holder = 93126
}

# Emir of Nishapur

1152.1.1 = {
	liege = d_khorasan
	holder = 20712 #Mu'ayyid al-Din Ai-Aba
}

# Sultan Shah of Khawarezmid

1181.1.1 = {
	liege = 0
	holder = 93050
}

# Khawarezm

1193.1.1 = {
	liege = d_khorasan
	holder = 230000
}

1200.1.1 = {
	holder = 93052
}

1220.1.1 = {
	holder = 194303
}

1221.1.1 = {
	holder = 125501
}

1227.12.2 = {
	holder = 93057
}

1250.1.1 = {
	holder = 93058
}

1280.1.1 = {
	holder = 93059
}

1310.1.1 = {
	holder = 93060
}

