744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}

860.1.1 = {
	holder = 34873
}

936.1.1 = {
	holder = 261079
}

1055.8.28 = {
	holder = 166883
}

1090.1.1 = {
	holder = 166884
}

# Naiman Mongol Horde
1100.1.1 = {
	holder = 166885
	liege = d_gobi_altay
}

1131.1.1 = {
	holder = 217213
}

1165.2.7 = {
	holder = 217214
}

1197.5.24 = {
	holder = 217215
}

1204.1.1 = {
	holder = 125501 # Genghis Khan
}

1225.1.1 = {
	holder = 172005 # Ögedei Khan
	liege = k_mongolia
}

1257.4.16 = {
	holder = 217259
}

1272.4.7 = {
	holder = 217260
}

1304.12.14 = {
	holder = 217261
}