762.1.1 = {
	liege = d_kipchak
	holder = 188762
	#historical_nomad = yes
}

850.1.1 = {
	liege = d_kipchak
	holder = 34870
}

936.1.1 = {
	holder = 260700
}

1066.1.1 = {
	liege = d_yaik
	holder = 34963
}

1095.1.1 = {
	holder = 34964
}

1130.1.1 = {
	holder = 260094
}

1180.1.1 = {
	holder = 260095
}

1220.1.1 = {
	liege = k_cuman
	holder = 161735
}

1227.2.1 = {
	holder = 34911
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 34905
}

1300.1.1 = {
	holder = 34968
}

1320.1.1 = {
	holder = 34969
}