#Muhallabids
762.1.1 = {
	liege = e_arabia
	holder = 210009
}

771.1.1 = {
	holder = 210015
}

771.1.6 = {
	holder = 210014
}

772.1.1 = {
	holder = 210009
}

787.1.1 = {
	holder = 210010
}

787.1.10 = {
	holder = 210016
}

791.1.1 = {
	holder = 210017
}

793.1.1 = {
	holder = 210018
}

800.1.1 = {
	holder = 0
}

867.1.1 = {
	holder = 163187
}

936.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_egypt
		type = permanent
	}
	holder = 155151
}

937.1.1 = {
	clear_tribute_suzerain = k_egypt
	liege = k_egypt
}

1220.1.1 = {
	holder = 32925
}

1225.1.1 = {
	holder = 0
}

1323.1.1 = {
	holder = 485000
}