330.1.1 = {
	liege = e_byzantium
	vice_royalty = yes
}

767.1.1 = {
	holder = 145823
}

845.1.1 = {
	holder = 145144
}

936.1.1 = {
	holder = 145160
}

1066.1.1 = {
	holder = 20534
}

1067.1.1 = {
	holder = 20536
}

1071.8.26 = {
	liege = 0
	vice_royalty = no
	holder = 34220
}

1074.1.1 = {
	liege = e_byzantium
	vice_royalty = yes
	holder = 1742
}

1077.1.1 = {
	holder = 0
	vice_royalty = no
}

1307.1.1 = {
	liege = 0
	holder = 476353
}

1308.1.1 = {
	holder = 476350
}

1335.1.1 = {
	holder = 71864
}