744.1.1 = {
	liege = k_mongolia
	holder = 217101
	historical_nomad = yes
}

860.1.1 = {
	holder = 34873
}

936.1.1 = {
	liege = 0
	holder = 261079
	set_tribute_suzerain = {
		who = e_liao
		type = offmap
	}
}

937.1.1 = {
	clear_tribute_suzerain = e_liao
}

# Kereyid Mongol Horde under Liao
1055.8.28 = {
	historical_nomad = yes
	liege = e_liao
	holder = 166883
}

1090.1.1 = {
	holder = 166884
}

1100.1.1 = {
	holder = 166887
}

1125.3.26 = {	
	liege = 0
	set_tribute_suzerain = {
		who = k_liao
		type = nomadic
	}
}

1132.1.1 = {
	holder = 166888
}

1153.1.1 = {
	holder = 166890
}

1163.1.1 = {
	clear_tribute_suzerain = k_liao
}

1203.1.1 = {
	holder = 217215
}

1204.1.1 = {
	holder = 125501 # Genghis Khan
}

1206.1.1 = {
	holder = 0
}