864.1.1 = {
	liege = k_transoxiana
	holder = 163099
	clear_tribute_suzerain = e_arabia
}

890.1.1 = {
	holder = 188599 # Muhammad
}

# Anushtigin under Seljuks

1077.1.1 = {
	#vice_royalty = yes
	liege = k_khorasan
	holder = 20713
}

# Ekinchi bid for independence

1096.1.1 = {
	# vice_royalty = 0
	liege = 0
	holder = 93088
}

1097.1.1 = {
	liege = k_khorasan
	holder = 144099
}

1127.1.1 = {
	holder = 144100
}

1141.9.9 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_liao
		type = default
	}
}

1156.1.1 = {
	clear_tribute_suzerain = k_liao
	holder = 144101
}

1172.3.1 = {
	holder = 230000
}

1194.3.1 = {
	liege = k_khorasan
}

1200.1.1 = {
	holder = 93052
}

1212.1.1 = {
	holder = 93053
}

1221.1.1 = {
	liege = e_mongol_empire
	holder = 248212
}

#Chagatai Khanate

1227.12.2 = {
	liege = e_chagatai
}

1271.1.1 = {
	holder = 248213
}

1300.1.1 = {
	holder = 248214
}