20.1.1 = {
	active = no
	historical_nomad = yes
}

1066.1.1 = {
	law = agnatic_succession
	law = succ_ultimogeniture
}

1227.12.2 = {
	holder = 125503
	active = yes
	set_tribute_suzerain = {
		who = e_mongol_empire
		type = offmap
	}
}

1246.1.1 = {
	clear_tribute_suzerain = e_mongol_empire
}

1255.1.1 = {
	holder = 125505
}

1256.1.2 = {
	holder = 125506
}

1257.1.2 = {
	holder = 125504
}

1266.1.2 = {
	holder = 125508
}

1280.1.2 = {
	holder = 125509
}

1287.1.2 = {
	holder = 125511
}

1291.1.2 = {
	holder = 125512
}

1303.1.1 = {
	set_tribute_suzerain = {
		who = e_mongol_empire
		type = offmap
	}
}

1312.1.2 = {
	holder = 480000
}

1338.1.1 = {
	clear_tribute_suzerain = e_mongol_empire
}