692.1.1 = {
	pentarch = b_hagiasophia
	effect = {
		b_hagiasophia = {
			ROOT = {
				save_persistent_event_target = {
					name = pentarch_title
					scope = PREV
				}
			}
		}
	}

	effect = {
		b_roma = {
			ROOT = {
				save_persistent_event_target = {
					name = pentarch_title
					scope = PREV
				}
			}
		}
	}
}

1204.5.16 = {
	effect = {
		insert_title_history = e_byzantium
	}
	pentarch = b_hagiasophia
	effect = {
		b_hagiasophia = {
			ROOT = {
				save_persistent_event_target = {
					name = pentarch_title
					scope = PREV
				}
			}
		}
	}

	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_2
	law = imperial_administration
	law = ze_administration_laws_2
	law = vice_royalty_1
	law = revoke_title_law_1
	holder = 215674
}

1222.8.2 = {
	holder = 125741
}

1254.11.3 = {
	holder = 125742
}

1258.8.18 = {
	holder = 125743
}

1261.7.25 = {
	name = e_byzantium
	adjective = e_byzantium_adj
	capital = 541 # Constantinople
	holder = 465527
}

1282.12.11 = {
	holder = 465521
}

1328.5.24 = {
	holder = 465500
}