960.2.1 = {
	government = chinese_imperial_government
	law = succ_primogeniture
	law = crown_authority_2
	law = centralization_3
	law = ze_administration_laws_2
	law = revoke_title_law_1
	holder = 217721
}
976.11.14 = {
	holder = 217722
}
997.5.8 = {
	holder = 217723
}
1022.3.23 = {
	holder = 217724
}
1063.3.30 = {
	holder = 217725
}
1067.1.25 = {
	holder = 217726
}
1085.4.1 = {
	holder = 217727
}
1100.2.23 = {
	holder = 217728
}
# Sounthern Sung(1135~1279), but I'd leave it alone...
1135.6.4 = {
	holder = 0
}