672.1.1 = {
	holder = 191096 #Adityasenagupta
}

685.1.1 = {
	holder = 191097 #Devagupta
}

690.1.1 = {
	holder = 191098 #Visnugupta
}

710.1.1 = {
	holder = 191099 #Jivatagupta II
}

727.1.1 = {
	holder = 191000 #Yasovarman
}

733.8.14 = {
	holder = 188377 # Lalitaditya Muktapida
}

736.1.1 = {
	holder = 188378 # Kuvalayapida
}

737.1.1 = {
	holder = 188379 # Vajraditya
}

744.1.1 = {
	holder = 0
}

769.1.1 = {
	holder = 190028 #Dharamapala Pala
}

810.1.1 = {
	holder = 190004 #Devapala Pala
}

850.1.1 = {
	holder = 190005 #Mahendrapala Pala
}

854.1.1 = {
	holder = 190008 #Vigrahapala Pala
}

855.1.1 = {
	holder = 190009 #Narayanapala Pala
}

908.1.1 = {
	holder = 190010 #Rajyapala Pala
}

940.1.1 = {
	holder = 190011 #Gopala II Pala
}

956.1.1 = {
	holder = 190089 #Rajyapala Kamboja Pala
}

990.1.1 = {
	holder = 190090 #Narayanapala Kamboja Pala
}

1002.1.1 = {
	holder = 190091 #Gaudapati Kamboja Pala
}

1020.1.1 = {
	holder = 190013 #Mahipala Pala
}

1038.1.1 = {
	holder = 190016 #Nayapala Pala
}

1055.1.1 = {
	holder = 190017 #Vigrahapala III Pala
}

1070.1.1 = {
	holder = 190018 #Mahipala II Pala
}

1075.1.1 = {
	holder = 190019 #Surapala Pala
}

1077.1.1 = {
	holder = 190020 #Ramapala Pala
}

1120.1.1 = {
	holder = 190021 #Kumarapala Pala
}

1125.1.1 = {
	holder = 190022 #Gopala III Pala
}

1144.1.1 = {
	holder = 190023 #Madanapala Pala
}

1161.1.1 = {
	holder = 0
}