411.1.1 = {
	holder = 168742 # Gundahar
	law = agnatic_succession
}

#435.1.1 = { holder = 0 } # The Burgundian capital Worms was destroyed by the Huns.

436.1.1 = {
	holder = 168743 # Gundioc 
}

# divided into four
# Gundobad in Lyon c_lyon
# Chilpéric in Valence c_vienne
# Gondemar 168747 in Vienne c_vienne
# Godegisel 168745 in Geneva c_genevois

473.1.1 = {
	holder = 168746 # Chilpéric
}

480.1.1 = {
	holder = 168744 # Gundobad
}

516.1.1 = {
	holder = 168750
}

523.1.1 = {
	holder = 168751
}

534.1.1 = {
	holder = 0
}

771.12.4 = {
	holder = 144999
}

814.1.2 = {
	holder = 90095
}

817.1.1 = {
	holder = 30227
}

855.8.23 = {
	holder = 144998
}

869.8.8 = {
	holder = 90105
}

888.1.14 = {
	holder = 7984
}

911.10.25 = {
	holder = 1144
}

933.1.1 = {
	name = ARLES
	adjective = ARLES_ADJ
}

937.12.1 = {
	holder = 1146
}

993.10.19 = {
	holder = 1148
}

1032.9.5 = {
	holder = 0
}
