# Hulji Khitan Gur a.k.a Grand Khitan Khanate
20.1.1 = {
	active = no
}

916.1.1 = {
	historical_nomad = yes
	government = nomadic_tribal_government
	law = centralization_1
	holder = 194325
}

926.1.1 = {
	holder = 194326
}

936.8.7 = {
	effect = {
		set_title_flag = is_offmap_sina_title
	}
}

947.1.1 = {
	holder = 0
	active = no
}

## Kara-Khitan

#1132.1.1 = {
1125.3.26 = {
	effect = {
		set_title_landless = {
			title = THIS
			status = no
		}
		set_title_flag = offmap_sina_exiled
	}
	holder = 188905 # Yelü-Dashi
}

1143.1.1 = {
	holder = 188907 # Yelü-Yilie
}

1163.1.1 = {
	holder = 188908 # Pusuwan
}

1177.1.1 = {
	holder = 188912 # Yelü-Zhilugu
}

1211.1.1 = {
	holder = 0
	active = no
}