732.1.1 = {
	# Leo III transferred Illyria from the patriarchate of Rome to that of Constantinople
	pentarch = b_hagiasophia
	effect = {
		save_persistent_event_target = {
			name = pentarch_de_jure_drift
			scope = b_hagiasophia
		}
	}
}

1217.1.1 = {
	holder = 218507
}

1219.1.1 = {
	pentarch = 0
	effect = {
		# Had autocephaly established in 1219
		save_persistent_event_target = {
			name = pentarch_de_facto
			scope = ROOT
		}
	}
}

1227.9.24 = {
	holder = 34100
}

1234.1.1 = {
	holder = 34103
}

1243.1.1 = {
	holder = 34088
}

1261.7.25 = {
	de_jure_liege = e_nicaea
}

1276.1.1 = {
	holder = 34117
}

1282.1.1 = {
	holder = 468505
}

1321.10.29 = {
	holder = 34122
}

1322.6.1 = {
	holder = 468510
}

1331.11.3 = {
	holder = 468500
}