1204.4.1 = {
	liege = 0
	holder = 215519
	law = cognatic_succession
	law = succ_primogeniture
	effect = {
		# No autocephaly established, but made it independent from Ecumenical patriarch under Nicaea
		save_persistent_event_target = {
			name = pentarch_de_facto
			scope = ROOT
		}
	}
}

1222.2.1 = {
	holder = 125719
}

1235.1.1 = {
	holder = 125717
}

1238.1.1 = {
	holder = 125720
}

1261.7.25 = {
	de_jure_liege = e_nicaea
}

1263.3.1 = {
	holder = 125721
}

1267.3.4 = {
	holder = 125723
}

1280.6.1 = {
	holder = 465805
}

1284.1.1 = {
	holder = 125722
}

1285.1.1 = {
	holder = 465805
}

1297.8.16 = {
	holder = 465810
}

1330.5.3 = {
	holder = 125725
}

1332.1.8 = {
	holder = 145074
}

1332.9.22 = {
	holder = 465800
}

