145851 = {
	name = "Sebastos"
	dynasty = 1022301
	religion = iconoclast
	culture = crimean_gothic
	732.1.1 = {
		birth = yes
	}
	787.10.23 = {
		religion = orthodox
	}
	793.1.1 = {
		death = yes
	}
}

145932 = {
	name = "Petronas"
	dynasty = 101099
	religion = orthodox
	culture = crimean_gothic
	add_trait = diligent
	add_trait = scholar
	add_trait = fortune_builder
	804.1.1 = {
		birth = yes
	}
	815.1.1 = {
		religion = iconoclast
	}
	842.2.19 = {
		religion = orthodox
	}
	871.1.1 = {
		death = yes
	}
}

145933 = {
	name = "Philaretos"
	dynasty = 101099
	religion = orthodox
	culture = crimean_gothic
	father = 145932
	844.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

145957 = {
	name = "Aspasia"
	dynasty = 101099
	female = yes
	religion = orthodox
	culture = crimean_gothic
	father = 145932
	850.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

20463 = {
	name = "Theodoros"
	dynasty = 101085
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = crimean_gothic
	add_trait = humble
	add_trait = honest
	add_trait = amateurish_plotter
	father = 70415
	1030.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

70416 = {
	name = "Damianos"
	dynasty = 101085
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = orthodox
	culture = crimean_gothic
	add_trait = craven
	add_trait = content
	add_trait = flamboyant_schemer
	father = 20463
	1053.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

70417 = {
	name = "Konstantinos"
	dynasty = 101085
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = orthodox
	culture = crimean_gothic
	add_trait = zealous
	add_trait = ambitious
	add_trait = underhanded_rogue
	father = 20463
	1055.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

70418 = {
	name = "Theophylaktos"
	dynasty = 101085
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = orthodox
	culture = crimean_gothic
	add_trait = honest
	add_trait = kind
	add_trait = charismatic_negotiator
	father = 20463
	1057.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

145853 = {
	name = "Bosporios"
	dynasty = 1022303
	religion = iconoclast
	culture = crimean_gothic
	734.1.1 = {
		birth = yes
	}
	787.10.23 = {
		religion = orthodox
	}
	795.1.1 = {
		death = yes
	}
}

215039 = {
	name = "Katakalon"
	dynasty = 101091
	martial = 8
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = orthodox
	culture = crimean_gothic
	add_trait = arbitrary
	add_trait = flamboyant_schemer
	father = 232544
	mother = 232545
	1155.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

145027 = {
	name = "Germanos"
	dynasty = 101091
	religion = orthodox
	culture = crimean_gothic
	add_trait = dutiful_cleric
	father = 215039
	1204.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}

215040 = {
	name = "Isaakios"
	dynasty = 100561
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = orthodox
	culture = crimean_gothic
	add_trait = greedy
	add_trait = skilled_tactician
	1150.1.1 = {
		birth = yes
	}
	1204.5.16 = {
		death = yes
	}
}

215042 = {
	name = "Demetrios"
	dynasty = 628
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = orthodox
	culture = crimean_gothic
	add_trait = just
	add_trait = tough_soldier
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = orthodox
	culture = crimean_gothic
	904.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

# Ostrogoth

214107 = {
	name = "Vitiges"
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	500.1.1 = {
		birth = yes
	}
	536.1.1 = {
		add_spouse = 168789
	}
	540.1.1 = {
		death = yes
	}
}

168760 = {
	name = "Achiulf"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	240.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}

168761 = {
	name = "Ermanarich"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168760
	266.1.1 = {
		birth = yes
	}
	376.1.1 = {
		death = yes
	}
}

168762 = {
	name = "Hunimund"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168761
	300.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

168763 = {
	name = "Thorismund"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168762
	340.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

168764 = {
	name = "Berimund"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168763
	390.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

168765 = {
	name = "Widerich"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168764
	440.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

168766 = {
	name = "Eutharich"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168765
	480.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 168784
	}
	522.1.1 = {
		death = yes
	}
}

168767 = {
	name = "Wultulf"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168760
	280.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

168768 = {
	name = "Winithar"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168767
	320.1.1 = {
		birth = yes
	}
	376.1.1 = {
		death = yes
	}
}

168769 = {
	name = "Wandalar"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168768
	370.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

168770 = {
	name = "Walamir"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168769
	425.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

168771 = {
	name = "Widimir"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168769
	427.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}

168772 = {
	name = "Widimir"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168771
	450.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

168773 = {
	name = "Thiudimir"
	dynasty = 9617
	religion = norse_pagan
	culture = crimean_gothic
	father = 168769
	429.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

168774 = {
	name = "Theodis"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168773
	450.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}

168775 = {
	name = "Theoderich"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168773
	454.1.1 = {
		birth = yes
	}
	493.1.1 = {
		add_spouse = 168783
	}
	520.1.1 = {
		give_nickname = nick_the_great
	}
	526.8.30 = {
		death = yes
	}
}

168776 = {
	name = "Theodimund"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168773
	451.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}

168777 = {
	name = "Amalfrida"
	female = yes
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168773
	455.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 168803
	}
	525.1.1 = {
		death = yes
	}
}

168778 = {
	name = "Theodahad"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	mother = 168777
	480.1.1 = {
		birth = yes
	}
	536.12.1 = {
		death = yes
	}
}

168779 = {
	name = "Amalaberga"
	female = yes
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	mother = 168777
	495.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

168780 = {
	name = "Theudigisel"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168778
	510.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}

168781 = {
	name = "Theodenantha"
	female = yes
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168778
	512.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

168782 = {
	name = "Amalafrid"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	mother = 168779
	511.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

168784 = {
	name = "Amalasuntha"
	dynasty = 9617
	female = yes
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168775
	mother = 168783
	496.1.1 = {
		birth = yes
	}
	535.4.30 = {
		death = yes
	}
}

168785 = {
	name = "Ostrogotha"
	dynasty = 9617
	female = yes
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	add_trait = bastard
	father = 168775
	480.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}

168786 = {
	name = "Athalarich"
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168766
	mother = 168784
	516.1.1 = {
		birth = yes
	}
	534.10.2 = {
		death = yes
	}
}

168789 = {
	name = "Matasuentha"
	female = yes
	dynasty = 9617
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	father = 168766
	mother = 168784
	518.1.1 = {
		birth = yes
	}
	560.1.2 = {
		death = yes
	}
}

168809 = {
	name = "Theudigotha"
	dynasty = 9617
	female = yes
	religion = monophysite # Arianism placeholder
	culture = crimean_gothic
	add_trait = bastard
	father = 168775
	475.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}