# Titular kingdom titles

k_avaria = {
	color = { 250 120 90 }
	color2 = { 255 255 255 }

	culture = avar

	capital = 707 # Esztergom

	catholic = 500 # Crusade target weight
	tengri_pagan_reformed = 50

	slovien = "Pannonia"
	french = "Pannonia"
	bulgarian = "Pannonia"
	bohemian = "Pannonia"
	german = "Pannonia"
	carantanian = "Pannonia"
	hungarian = "Magyar"
	croatian = "Pannonia"
	polish = "Pannonia"
	russian = "Pannonia"
	vlach = "Pannonia"
	serbian = "Pannonia"
	greek = "Pannonia"
	roman = "Pannonia"
	bosnian = "Pannonia"

	allow = {
		can_create_kingdom = yes

		FROM = {
			show_scope_change = no
			show_only_failed_conditions = yes

			is_titular = no
		}

		trigger_if = {
			limit = {
				ai = yes
				has_game_rule = {
					name = title_culture_requirement
					value = ai_only
				}
			}

			culture = avar
		}
	}

	catholic = 500 # Crusade target weight
}

k_bulgaria = {
	color = { 113 88 101 }
	color2 = { 255 255 255 }

	culture = bulgarian

	capital = 530 # Tyrnovo

	orthodox = 300 # Crusade target weight
	catholic = 100 # Crusade target weight
	slavic_pagan_reformed = 50 # Crusade target weight
	tengri_pagan_reformed = 50

	allow = {
		can_create_kingdom = yes

		FROM = {
			show_scope_change = no
			show_only_failed_conditions = yes

			is_titular = no
		}

		trigger_if = {
			limit = {
				ai = yes
				has_game_rule = {
					name = title_culture_requirement
					value = ai_only
				}
			}

			OR = {
				culture = bolghar
				culture = bulgarian
			}
		}
	}
}

k_liao = {
	color = { 33 202 156 }
	color2 = { 255 255 255 }
	
	dignity = 100

	# Always exists
	landless = yes

	culture = khitan
}

k_pechenegs = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }

	capital = 645 # Oleshye

	# tribe = yes
	culture = pecheneg

	allow = {
		always = no
	}
}

k_sakya_trizin = {
	color = { 95 190 50 }
}


k_aydin = {
	color = { 238 43 172 }

	culture = turkish
}

k_candar = {
	color = { 238 79 182 }

	culture = turkish
}

k_eretnid = {
	color = { 253 182 182 }

	culture = turkish
}

k_germiyan = {
	color = { 255 180 180 }

	culture = turkish
}

k_karaman = {
	color = { 120 41 92 }

	culture = turkish
}

k_mentese = {
	color = { 60 130 20 }

	culture = turkish
}

k_ottoman = {
	color = { 247 145 30 }

	culture = turkish
}

k_rum = {
	color = { 144 182 161 }

	culture = turkish
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	allow = {
		always = no
	}
}

k_saruhan = {
	color = { 144 171 225 }

	culture = turkish
}

k_tekke = {
	color = { 244 153 189 }

	culture = turkish
}

k_magyar = {
	color = { 187 70 70 }
	culture = hungarian

	capital = 707 # Esztergom

	catholic = 500 # Crusade target weight
	tengri_pagan_reformed = 50

	slovien = "Pannonia"
	french = "Pannonia"
	bulgarian = "Pannonia"
	bohemian = "Pannonia"
	german = "Pannonia"
	carantanian = "Pannonia"
	avar = "Avaria"
	croatian = "Pannonia"
	polish = "Pannonia"
	russian = "Pannonia"
	vlach = "Pannonia"
	serbian = "Pannonia"
	greek = "Pannonia"
	roman = "Pannonia"
	bosnian = "Pannonia"

	allow = {
		can_create_kingdom = yes

		FROM = {
			show_scope_change = no
			show_only_failed_conditions = yes

			is_titular = no
		}

		trigger_if = {
			limit = { ai = yes }

			culture_group = magyar
		}
	}

	catholic = 500 # Crusade target weight
}

k_daneland = {
	color = { 255 128 128 }
	color2 = { 255 255 255 }

	capital = 61 # York

	culture = norse

	pagan_coa = {
		template = 2
		layer = {
			texture = 2
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
		religion = norse_pagan
	}

	allow = {
		can_create_kingdom = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = north_germanic
		}
	}
}