e_danubia = {
	color = { 210 115 35 }
	color2 = { 255 255 255 }

	capital = 694 # Pest

	culture = irish

	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50 # Crusade target weight

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = celtic
		}
		has_landed_title = k_bavaria
	}

	k_wallachia = {
		color = { 220 132 40 }
		color2 = { 255 255 255 }

		culture = vlach

		capital = 665 # Târgoviste

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = vlach
			}
		}

		d_bessarabia = {
			color = { 190 202 175 }
			color2 = { 255 255 255 }

			capital = 662 # Chilia

			allow = {
				can_create_duchy = yes
			}

			pecheneg = "Pecheneg"

			c_belgorod = {
				color = { 231 210 153 }
				color2 = { 255 255 255 }

				b_cetatea_alba = {}
				b_belgorod = {}
				b_tighina = {}
				b_capriana = {}
				b_chisinau = {}
				b_causeni = {}
				b_cedaesti = {}
			}

			c_barlad = {
				color = { 233 212 155 }
				color2 = { 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_barlad = {}
				b_tecuci = {}
				b_focsani = {}
				b_adjud = {}
				b_craciuna = {}
				b_targu_putnei = {}
				b_marasesti = {}
			}

			c_chilia = {
				color = { 210 212 145 }
				color2 = { 255 255 255 }

				b_chilia = {}
				b_oblucita = {}
				b_tigheci = {}
				b_reni_ro = {}
				b_cahul = {}
				b_lisky = {}
				b_palada = {}
			}

			c_galati = {
				color = { 240 202 135 }
				color2 = { 255 255 255 }

				b_galaz = {}
				b_falciu = {}
				b_husi = {}
				b_oancea = {}
				b_beresti = {}
				b_targu_bujor = {}
				b_murgeni = {}
			}
		}

		d_moldau = {
			color = { 223 202 145 }
			color2 = { 255 255 255 }

			capital = 659 # Suceava

			allow = {
				can_create_duchy = yes
			}

			volhynian = "Tivertsians"

			c_bacau = {
				color = { 207 226 166 }
				color2 = { 255 255 255 }

				b_bacau = {}
				b_targu_neamnt = {}
				b_neamnt = {}
				b_targu_trotus = {}
				b_bodesti = {}
				b_tazlau = {}
				b_bistrita_bacau = {}
			}

			c_iasi = {
				color = { 203 222 145 }
				color2 = { 255 255 255 }

				b_iasi = {}
				b_harlau = {}
				b_hotin = {}
				b_cernauti = {}
				b_dorohoi = {}
				b_varzaresti = {}
				b_ungheni = {}
			}

			c_peresechen = {
				color = { 225 204 147 }
				color2 = { 255 255 255 }

				b_soroca = {}
				b_orhei = {}
				b_butuceni = {}
				b_balti = {}
				b_tuzara = {}
				b_falesti = {}
				b_rautu = {}
			}

			c_suceava = {
				color = { 227 206 149 }
				color2 = { 255 255 255 }

				b_suceava = {}
				b_radauti = {}
				b_bogdana = {}
				b_baia = {}
				b_moldovita = {}
				b_siret = {}
				b_putna = {}
			}
		}

		d_oltenia = {
			color = { 238 150 50 }
			color2 = { 255 255 255 }

			capital = 669 # Craiova

			allow = {
				can_create_duchy = yes
			}

			c_craiova = {
				color = { 248 166 66 }
				color2 = { 255 255 255 }

				b_craiova = {}
				b_corabia = {}
				b_caracal = {}
				b_calafat = {}
				b_slatina = {}
				b_resita = {}
				b_hotarani = {}
			}

			c_severin = {
				color = { 247 201 78 }
				color2 = { 255 255 255 }

				b_severin = {}
				b_mehadia = {}
				b_orsova = {}
				b_drobeta = {}
				b_caransebes = {}
				b_gradet = {}
				b_vodita = {}
			}

			c_targu_jiu = {
				color = { 211 170 77 }
				color2 = { 255 255 255 }

				b_targu_jiu = {}
				b_bistrita = {}
				b_baia_de_arama = {}
				b_polovragi = {}
				b_visina = {}
				b_tismana = {}
				b_vulcan = {}
			}
		}

		d_muntenia = {
			color = { 238 192 69 }
			color2 = { 255 255 255 }

			capital = 665 # Târgoviste

			allow = {
				can_create_duchy = yes
			}

			c_calarasi = {
				color = { 238 212 80 }
				color2 = { 255 255 255 }

				b_calarasi = {}
				b_coconi = {}
				b_cornatei = {}
				b_floci = {}
				b_oltenita = {}
				b_slobozia = {}
				b_fetesti = {}
			}

			c_campulung = {
				color = { 248 182 69 }
				color2 = { 255 255 255 }

				b_campulung = {}
				b_arges = {}
				b_pitesti = {}
				b_bran = {}
				b_bovora = {}
				b_cozla = {}
				b_mioveni = {}
			}

			c_targoviste = {
				color = { 244 198 75 }
				color2 = { 255 255 255 }

				b_targoviste = {}
				b_tabla_butii = {}
				b_snagov = {}
				b_bucov = {}
				b_ramnicu_sarat = {}
				b_buzau = {}
				b_valeni = {}
			}

			c_turnu = {
				color = { 241 195 72 }
				color2 = { 255 255 255 }

				b_turnu = {}
				b_giurgiu = {}
				b_comana = {}
				b_zimnicea = {}
				b_bucuresti = {}
				b_rosiorriidevede = {}
				b_glavacioc = {}
			}
		}
	}

	k_dacia = {
		color = { 250 120 90 }
		color2 = { 255 255 255 }

		capital = 707 # Esztergom

		allow = {
			OR = {
				culture_group = magyar
				culture_group = altaic
				culture_group = west_slavic
			}
		}

		gain_effect = {
			# Have you considered replace this by a mega scripted_effect?
			if = {
				limit = {
					has_landed_title = k_avaria
				}

				k_avaria = {
					rename_pannonia_by_THIS_effect = yes
				}
			}
			if = {
				limit = {
					has_landed_title = k_magyar
				}

				k_magyar = {
					rename_pannonia_by_THIS_effect = yes
				}
			}
			if = {
				limit = {
					has_landed_title = k_pechenegs
				}

				k_pechenegs = {
					rename_pannonia_by_THIS_effect = yes
				}
			}

			if = {
				limit = {
					government = nomadic_tribal_government
				}
				
				set_government_type = tribal_government

				hidden_effect = {
					any_realm_lord = {
						limit = {
							any_demesne_province = {
								NOT = { region = world_steppe }
							}
							government = nomadic_tribal_government
						}
						set_government_type = tribal_government
					}
				}
			}
		}

		culture = hungarian

		catholic = 500 # Crusade target weight

		d_pecs = {
			color = { 155 25 65 }
			color2 = { 255 255 255 }

			capital = 690 # Pecs

			allow = {
				can_create_duchy = yes
			}

			bohemian = "Blatno"
			carantanian = "Blatno"
			slovien = "Blatno"
			hungarian = "Balaton"

			c_fejer = {
				color = { 193 78 78 }
				color2 = { 255 255 255 }

				german = "Stuhlweiss"
				croatian = "Stolni Belegrad"
				bosnian = "Stolni Belegrad"
				carantanian = "Stolni Belegrad"
				bohemian = "Stolicný Belehrad"
				slovien = "Stolicný Belehrad"

				b_sarbogard = {
					german = "Bochart"
				}
				b_adony = {
					german = "Adam"
				}
				b_mor = {
					german = "Moor"
				}
				b_val = {}
				b_szekszard = {
					german = "Sechshard"
				}
				b_dombovar = {
					german = "Dombowa"
				}
				b_tamasi = {
					german = "Tammasching"
				}
				b_bonyhad = {
					german = "Bonnhard"
				}
			}

			c_pecs = {
				color = { 182 72 72 }
				color2 = { 255 255 255 }

				croatian = "Pecuh"
				serbian = "Pecuj"
				bosnian = "Pecuh"
				german = "Fünfkirchen"
				bohemian = "Petikostelí"

				carantanian = "Patkostolie"
				slovien = "Patkostolie"

				b_pecs = {
					slovien = "Patkostolie"
					bohemian = "Petikostelí"
					german = "Funfkirchen"
					croatian = "Pecuh"
				}
				b_kalocsa = {
					slovien = "Kaloca"
					bohemian = "Kaloca"
					german = "Kollotschau"
				}
				b_mohacs = {
					slovien = "Mohác"
					bohemian = "Mohác"
					german = "Mohatsch"
					croatian = "Mohác"
				}
				b_sasd = {
					slovien = "Šašd"
					bohemian = "Šašd"
					german = "Schaschd"
					croatian = "Šardin"
				}
				b_pecsvarad = {
					slovien = "Pecvar"
					bohemian = "Pecvar"
					german = "Petschwar"
					croatian = "Pecvar"
				}
				b_siklos = {
					slovien = "Šikloš"
					bohemian = "Šikloš"
					croatian = "Šikloš"
					german = "Sieglos"
				}
				b_szentlorinc = {
					slovien = "Svatý Vavrinec"
					bohemian = "Svatý Vavrinec"
					croatian = Selurinac
					german = "Sankt Laurenz"
				}
				b_darda = {
					slovien = "Darda"
					bohemian = "Darda"
					german = "Lanzenau"
				}
			}

			c_szekezfehervar = {
				color = { 189 74 74 }
				color2 = { 255 255 255 }

				croatian = "Šomod"
				german = "Schomodei"
				bohemian = "Šomod"
				slovien = "Šomod"
				hungarian = "Somogy"

				b_szekezfehervar = {
					croatian = "Šomod"
					german = "Schomodei"
					bohemian = "Šomod"
					slovien = "Šomod"
					hungarian = "Somogy"
				}
				b_csurgo = {
					slovien = "Curgov"
					bohemian = "Curgov"
				}
				b_kaposvar = {
					slovien = "Kapošvár"
					bohemian = "Kapošvár"
					german = "Kopisch"
				}
				b_szigetvar = {
					slovien = "Sihot"
					bohemian = "Sihot"
					croatian = "Siget"
					german = "Inselburg"
				}
				b_barcs = {
					slovien = "Barc"
					bohemian = "Barc"
					croatian = "Barca"
					german = "Bartsch"
				}
				b_marcali = {
					german = "Martzal"
					croatian = "Marcalin"
					slovien = "Marcalin"
					bohemian = "Marcalin"
				}
				b_nagyatad = {}
				b_lengyeltoti = {}
			}

			c_vas = {
				color = { 191 76 76 }
				color2 = { 255 255 255 }

				german = "Eisenburg"
				croatian = "Zelezna"
				bosnian = "Zelezna"
				carantanian = "Zelezna"
				bohemian = "Železna"
				slovien = "Železna"
				hungarian = "Vas"

				b_szombathely = {
					slovien = "Kamenec"
					german = "Steinamanger"
				}
				b_szentgotthard = {
					slovien = "Svatý Gothard"
					bohemian = "Svatý Gothard"
					carantanian = "Monošter"
					german = "Sankt Gotthard"
				}
				b_vasvar = {
					slovien = "Železný hrad"
					bohemian = "Železný hrad"
					german = "Eisenburg"
					carantanian = "Železnograd"
				}
				b_sarvar = {
					german = "Kotenburg"
				}
				b_celldomolk = {
					german = "Kleinmariazell"
				}
				b_kormend = {
					german = "Kirment"
				}
				b_koszeg = {
					slovien = "Kysek"
					bohemian = "Kysek"
					german = "Güns"
					croatian = "Kiseg"
				}
				b_nemetujvar = {
					german = "Güssing"
					croatian = "Novigrad"
				}
			}
		}

		d_pest = {
			color = { 150 51 51 }
			color2 = { 255 255 255 }

			capital = 694 # Pest

			allow = {
				can_create_duchy = yes
			}

			polish = "Peszt"
			slovien = "Pešt"
			bohemian = "Pešt"
			serbian = "Pešta"
			german = "Pest"

			c_csanad = {
				color = { 179 70 70 }
				color2 = { 255 255 255 }

				german = "Tschanad"
				slovien = "Canád"
				bohemian = "Canád"
				hungarian = "Csanád"

				b_csanad = {}
				b_szeged = {}
				b_mako = {}
				b_battonya = {}
				b_csongrad = {}
				b_mindszent = {}
				b_szentes = {}
				b_hodmezovasarhely = {}
			}

			c_heves = {
				color = { 173 64 64 }
				color2 = { 255 255 255 }

				german = "Hewesch"
				slovien = "Heveš"
				bohemian = "Heveš"
				hungarian = "Heves"

				b_heves = {
					german = "Hewesch"
					slovien = "Heveš"
					bohemian = "Heveš"
					hungarian = "Heves"
				}
				b_eger = {
					slovien = "Jáger"
					german = "Erlau"
				}
				b_gyongyos = {
					german = "Gengess"
				}
				b_miskolc = {
					slovien = "Miškovec"
					german = "Mischkolz"
				}
				b_petervasara = {}
				b_hatvan = {}
				b_tiszafured = {}
				b_mezokovesd = {}
			}

			c_pest = {
				color = { 176 67 67 }
				color2 = { 255 255 255 }

				german = "Pest"
				slovien = "Pešt"
				bohemian = "Pešt"
				hungarian = "Pest"
				serbian = "Pešta"

				b_pest = {
					german = "Pest"
					slovien = "Pešt"
					bohemian = "Pešt"
					hungarian = "Pest"
					serbian = "Pešta"
				}
				b_vac = {}
				b_kecskemet = {}
				b_kiskunhalas = {}
				b_szentendre = {}
				b_cegled = {}
				b_abrahamtelke = {}
				b_kiskoros = {}
			}
		}

		d_temes = {
			color = { 147 121 58 }
			color2 = { 255 255 255 }

			capital = 692 # Temes

			allow = {
				can_create_duchy = yes
			}

			german = "Temesch"
			vlach = "Timis"
			serbian = "Tamis"
			slovien = "Tamiš"
			bohemian = "Tamiš"

			c_bacs = {
				color = { 156 130 67 }
				color2 = { 255 255 255 }

				hungarian = "Bács"
				german = "Batsch"
				bohemian = "Bac"
				slovien = "Bac"

				b_bacs = {
					slovien = "Bac"
				}
				b_apatin = {}
				b_szintarev = {}
				b_baja = {}
				b_zombor = {}
				b_bacsalmas = {}
				b_pancsova = {}
				b_pardany = {}
			}

			c_temes = {
				color = { 153 127 64 }
				color2 = { 255 255 255 }

				vlach = "Timis"
				serbian = "Tamis"

				b_temesvar = {}
				b_lugos = {}
				b_csak = {}
				b_buzias = {}
				b_versecz = {}
				b_detta = {}
				b_kevevara = {}
				b_karansebes = {}
			}
		}

		d_transylvania = {
			color = { 255 150 150 }
			color2 = { 255 255 255 }

			capital = 697 # Feher

			allow = {
				can_create_duchy = yes
			}

			c_bihar = {
				color = { 241 58 58 }
				color2 = { 255 255 255 }

				vlach = "Bihor"
				german = "Bihar"
				bohemian = "Biharsko"
				slovien = "Biharsko"

				b_bihar = {}
				b_nagyvarad = {}
				b_debrecen = {}
				b_biharkeresztes = {}
				b_nagybajom = {}
				b_szalard = {}
				b_zolonta = {}
				b_elesd = {}
			}

			c_feher = {
				color = { 245 62 62 }
				color2 = { 255 255 255 }

				german = "Unterweissenburg"

				b_feher = {}
				b_arad = {}
				b_gyulafehervar = {
					vlach = "Balgrad"
					german = "Karlsburg"
				}
				b_elek = {}
				b_abrudbanya = {}
				b_nagyenyed = {
					vlach = "Aiud"
				}
				b_vizakna = {}
				b_tovis = {}
			}

			c_szekelyfold = {
				color = { 237 54 54 }
				color2 = { 255 255 255 }

				german = "Szeklerland"
				bohemian = "Sikulsko"
				slovien = "Sikulsko"
				hungarian = "Székelyfold"

				b_csik = {}
				b_aranyos = {}
				b_haromszek = {}
				b_maros = {}
				b_kezdi = {}
				b_szekelyudvarhely = {}
				b_sepsiszentgyorgy = {}
				b_marosvasarhely = {}
			}
		}

		d_ungvar = {
			color = { 156 15 15 }
			color2 = { 255 255 255 }

			capital = 702 # Abauj

			allow = {
				can_create_duchy = yes
			}

			croatian = "Užgorod"
			german = "Ungwar"
			bohemian = "Užhorod"
			slovien = "Užhorod"
			hungarian = "Ungvár"
			polish = "Uzhorod"

			c_abauj = {
				color = { 162 21 21 }
				color2 = { 255 255 255 }

				german = "Neuburg"
				bohemian = "Abov"
				slovien = "Abov"
				hungarian = "Abauj"

				b_abauj = {
					german = "Neuburg"
					bohemian = "Abov"
					slovien = "Abov"
					hungarian = "Abauj"
				}
				b_satoraljaujhely = {
					slovien = "Nové Mesto pod Šiatrom"
					bohemian = "Nové Mesto pod Šiatrom"
				}
				b_kassa = {
					slovien = "Košice"
					bohemian = "Košice"
					polish = "Koszyce"
					hungarian = "Kassa"
					german = "Kaschau"
					croatian = "Kašava"
				}
				b_szikszo = {
					slovien = "Siksov"
					bohemian = "Siksov"
				}
				b_turna = {
					slovien = "Turna"
					bohemian = "Turna"
					german = "Tornau"
					hungarian = "Torna"
				}
				b_szepsi = {
					slovien = "Moldava"
					bohemian = "Moldava"
					hungarian = "Szepsi"
					german = "Sepschi"
				}
				b_sarospatak = {
					slovien = "Trebišov"
					bohemian = "Trebišov"
					german = "Trebischau"
					hungarian = "Toketerebes"
				}
				b_tokaj = {
					slovien = "Tokaj"
					bohemian = "Tokaj"
				}
			}

			c_bereg = {
				color = { 160 19 19 }
				color2 = { 255 255 255 }

				german = "Berg"
				bohemian = "Berehovo"
				slovien = "Berehovo"
				hungarian = "Bereg"

				b_beregszasz = {
					german = "Berg"
					bohemian = "Berehovo"
					slovien = "Berehovo"
					hungarian = "Bereg"
				}
				b_perecseny = {
					slovien = "Perecín"
				}
				b_munkacs = {
					slovien = "Mukacevo"
					german = "Munkatsch"
				}
				b_ungvar = {
					slovien = "Užhorod"
					german = "Ungwar"
				}
				b_ilosva = {
					slovien = "Iršava"
				}
				b_szolyva = {
					slovien = "Svalava"
				}
				b_szobranc = {
					slovien = "Sobrance"
				}
				b_kapos = {
					slovien = "Kapoš"
				}
			}

			c_marmaros = {
				color = { 164 23 23 }
				color2 = { 255 255 255 }

				german = "Maramuresch"
				bohemian = "Marmaroš"
				slovien = "Marmaroš"
				hungarian = "Máramaros"

				b_maramarossziget = {
					slovien = "Marmarošská Sihot"
					german = "Marmaroschsiget"
				}
				b_nagybanya = {
					slovien = "Velká Bana"
					german = "Neustadt"
				}
				b_nagykaroly = {
					slovien = "Carei"
				}
				b_huszt = {
					slovien = "Chust"
				}
				b_aknasugatag = {}
				b_tecso = {}
				b_raho = {
					slovien = "Rachiv"
				}
				b_felsoviso = {}
			}

			c_spis = {
				color = { 158 17 17 }
				color2 = { 255 255 255 }

				german = "Zips"
				bohemian = "Spiš"
				slovien = "Spiš"
				hungarian = "Szepes"
				polish = "Spisz"

				b_saris = {
					german = "Zips"
					bohemian = "Spiš"
					slovien = "Spiš"
					hungarian = "Szepes"
					polish = "Spisz"
				}
				b_bartfa = {
					slovien = "Bardejov"
					bohemian = "Bardejov"
					polish = "Bardejów"
					german = "Bartfeld"
					hungarian = "Bártfa"
				}
				b_kisszeben = {
					slovien = "Sabinov"
					bohemian = "Sabinov"
					german = "Zeben"
					hungarian = "Kisszeben"
				}
				b_eperjes = {
					slovien = "Prešov"
					bohemian = "Prešov"
					german = "Eperies"
					hungarian = "Eperjes"
					polish = "Preszów"
				}
				b_scyuidnyk = {
					slovien = "Svidník"
					bohemian = "Svidník"
					german = "Oberswidnik"
					hungarian = "Felsovízkoz"
				}
				b_giralth = {
					slovien = "Giraltovce"
					bohemian = "Giraltovce"
					hungarian = "Girált"
				}
				b_hethars = {
					slovien = "Lipany"
					bohemian = "Lipany"
					hungarian = "Héthárs"
					german = "Siebenlinden"
				}
				b_lemesany = {
					slovien = "Lemešany"
					bohemian = "Lemešany"
					hungarian = "Lemes"
				}
			}
		}
	}
}