e_danubia = {
	color = { 210 115 35 }
	color2 = { 255 255 255 }

	capital = 694 # Pest

	culture = irish # Placeholder of Pannonian Celtics

	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50 # Crusade target weight

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			culture_group = celtic
		}
		has_landed_title = k_bavaria
	}

	k_wallachia = {
		color = { 220 132 40 }
		color2 = { 255 255 255 }

		culture = vlach

		capital = 665 # Târgoviste

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = vlach
			}
		}

		d_bessarabia = {
			color = { 190 202 175 }
			color2 = { 255 255 255 }

			capital = 662 # Chilia

			allow = {
				can_create_duchy = yes
			}

			pecheneg = "Pecheneg"

			c_belgorod = {
				color = { 231 210 153 }
				color2 = { 255 255 255 }

				b_cetatea_alba = {}
				b_belgorod = {}
				b_tighina = {}
				b_capriana = {}
				b_chisinau = {}
				b_causeni = {}
				b_cedaesti = {}
			}

			c_barlad = {
				color = { 233 212 155 }
				color2 = { 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_barlad = {}
				b_tecuci = {}
				b_focsani = {}
				b_adjud = {}
				b_craciuna = {}
				b_targu_putnei = {}
				b_marasesti = {}
			}

			c_chilia = {
				color = { 210 212 145 }
				color2 = { 255 255 255 }

				b_chilia = {}
				b_oblucita = {}
				b_tigheci = {}
				b_reni_ro = {}
				b_cahul = {}
				b_lisky = {}
				b_palada = {}
			}

			c_galati = {
				color = { 240 202 135 }
				color2 = { 255 255 255 }

				b_galaz = {}
				b_falciu = {}
				b_husi = {}
				b_oancea = {}
				b_beresti = {}
				b_targu_bujor = {}
				b_murgeni = {}
			}
		}

		d_moldau = {
			color = { 223 202 145 }
			color2 = { 255 255 255 }

			capital = 659 # Suceava

			allow = {
				can_create_duchy = yes
			}

			volhynian = "Tivertsians"

			c_bacau = {
				color = { 207 226 166 }
				color2 = { 255 255 255 }

				b_bacau = {}
				b_targu_neamnt = {}
				b_neamnt = {}
				b_targu_trotus = {}
				b_bodesti = {}
				b_tazlau = {}
				b_bistrita_bacau = {}
			}

			c_iasi = {
				color = { 203 222 145 }
				color2 = { 255 255 255 }

				b_iasi = {}
				b_harlau = {}
				b_hotin = {}
				b_cernauti = {}
				b_dorohoi = {}
				b_varzaresti = {}
				b_ungheni = {}
			}

			c_peresechen = {
				color = { 225 204 147 }
				color2 = { 255 255 255 }

				b_soroca = {}
				b_orhei = {}
				b_butuceni = {}
				b_balti = {}
				b_tuzara = {}
				b_falesti = {}
				b_rautu = {}
			}

			c_suceava = {
				color = { 227 206 149 }
				color2 = { 255 255 255 }

				b_suceava = {}
				b_radauti = {}
				b_bogdana = {}
				b_baia = {}
				b_moldovita = {}
				b_siret = {}
				b_putna = {}
			}
		}

		d_oltenia = {
			color = { 238 150 50 }
			color2 = { 255 255 255 }

			capital = 669 # Craiova

			allow = {
				can_create_duchy = yes
			}

			c_craiova = {
				color = { 248 166 66 }
				color2 = { 255 255 255 }

				b_craiova = {}
				b_corabia = {}
				b_caracal = {}
				b_calafat = {}
				b_slatina = {}
				b_resita = {}
				b_hotarani = {}
			}

			c_severin = {
				color = { 247 201 78 }
				color2 = { 255 255 255 }

				b_severin = {}
				b_mehadia = {}
				b_orsova = {}
				b_drobeta = {}
				b_caransebes = {}
				b_gradet = {}
				b_vodita = {}
			}

			c_targu_jiu = {
				color = { 211 170 77 }
				color2 = { 255 255 255 }

				b_targu_jiu = {}
				b_bistrita = {}
				b_baia_de_arama = {}
				b_polovragi = {}
				b_visina = {}
				b_tismana = {}
				b_vulcan = {}
			}
		}

		d_muntenia = {
			color = { 238 192 69 }
			color2 = { 255 255 255 }

			capital = 665 # Târgoviste

			allow = {
				can_create_duchy = yes
			}

			c_calarasi = {
				color = { 238 212 80 }
				color2 = { 255 255 255 }

				b_calarasi = {}
				b_coconi = {}
				b_cornatei = {}
				b_floci = {}
				b_oltenita = {}
				b_slobozia = {}
				b_fetesti = {}
			}

			c_campulung = {
				color = { 248 182 69 }
				color2 = { 255 255 255 }

				b_campulung = {}
				b_arges = {}
				b_pitesti = {}
				b_bran = {}
				b_bovora = {}
				b_cozla = {}
				b_mioveni = {}
			}

			c_targoviste = {
				color = { 244 198 75 }
				color2 = { 255 255 255 }

				b_targoviste = {}
				b_tabla_butii = {}
				b_snagov = {}
				b_bucov = {}
				b_ramnicu_sarat = {}
				b_buzau = {}
				b_valeni = {}
			}

			c_turnu = {
				color = { 241 195 72 }
				color2 = { 255 255 255 }

				b_turnu = {}
				b_giurgiu = {}
				b_comana = {}
				b_zimnicea = {}
				b_bucuresti = {}
				b_rosiorriidevede = {}
				b_glavacioc = {}
			}
		}
	}

	k_pannonia = {
		color = { 250 120 90 }
		color2 = { 255 255 255 }

		capital = 694 # Pest

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture_group = magyar
					culture_group = altaic
					culture = bohemian
					culture = bosnian
					culture = carantanian
					culture = croatian
					culture = serbian
					culture = slovien
					culture = vlach
				}
			}

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}
		}

		culture = croatian # White Croats, Slovien and Slavic Avarians

		catholic = 500 # Crusade target weight

		d_pecs = {
			color = { 155 25 65 }
			color2 = { 255 255 255 }

			capital = 690 # Pecs

			allow = {
				can_create_duchy = yes
			}

			bohemian = "Blatno"
			carantanian = "Blatno"
			slovien = "Blatno"
			hungarian = "Balaton"

			c_fejer = {
				color = { 193 78 78 }
				color2 = { 255 255 255 }

				german = "Stuhlweiss"
				croatian = "Stolni Belegrad"
				bosnian = "Stolni Belegrad"
				carantanian = "Stolni Belegrad"
				bohemian = "Stolicný Belehrad"
				slovien = "Stolicný Belehrad"

				b_sarbogard = {
					german = "Bochart"
				}
				b_adony = {
					german = "Adam"
				}
				b_mor = {
					german = "Moor"
				}
				b_val = {}
				b_szekszard = {
					german = "Sechshard"
				}
				b_dombovar = {
					german = "Dombowa"
				}
				b_tamasi = {
					german = "Tammasching"
				}
				b_bonyhad = {
					german = "Bonnhard"
				}
			}

			c_pecs = {
				color = { 182 72 72 }
				color2 = { 255 255 255 }

				croatian = "Pecuh"
				serbian = "Pecuj"
				bosnian = "Pecuh"
				german = "Fünfkirchen"
				bohemian = "Petikostelí"

				carantanian = "Patkostolie"
				slovien = "Patkostolie"

				b_pecs = {
					slovien = "Patkostolie"
					bohemian = "Petikostelí"
					german = "Funfkirchen"
					croatian = "Pecuh"
				}
				b_kalocsa = {
					slovien = "Kaloca"
					bohemian = "Kaloca"
					german = "Kollotschau"
				}
				b_mohacs = {
					slovien = "Mohác"
					bohemian = "Mohác"
					german = "Mohatsch"
					croatian = "Mohác"
				}
				b_sasd = {
					slovien = "Šašd"
					bohemian = "Šašd"
					german = "Schaschd"
					croatian = "Šardin"
				}
				b_pecsvarad = {
					slovien = "Pecvar"
					bohemian = "Pecvar"
					german = "Petschwar"
					croatian = "Pecvar"
				}
				b_siklos = {
					slovien = "Šikloš"
					bohemian = "Šikloš"
					croatian = "Šikloš"
					german = "Sieglos"
				}
				b_szentlorinc = {
					slovien = "Svatý Vavrinec"
					bohemian = "Svatý Vavrinec"
					croatian = Selurinac
					german = "Sankt Laurenz"
				}
				b_darda = {
					slovien = "Darda"
					bohemian = "Darda"
					german = "Lanzenau"
				}
			}

			c_szekezfehervar = {
				color = { 189 74 74 }
				color2 = { 255 255 255 }

				croatian = "Šomod"
				german = "Schomodei"
				bohemian = "Šomod"
				slovien = "Šomod"
				hungarian = "Somogy"

				b_szekezfehervar = {
					croatian = "Šomod"
					german = "Schomodei"
					bohemian = "Šomod"
					slovien = "Šomod"
					hungarian = "Somogy"
				}
				b_csurgo = {
					slovien = "Curgov"
					bohemian = "Curgov"
				}
				b_kaposvar = {
					slovien = "Kapošvár"
					bohemian = "Kapošvár"
					german = "Kopisch"
				}
				b_szigetvar = {
					slovien = "Sihot"
					bohemian = "Sihot"
					croatian = "Siget"
					german = "Inselburg"
				}
				b_barcs = {
					slovien = "Barc"
					bohemian = "Barc"
					croatian = "Barca"
					german = "Bartsch"
				}
				b_marcali = {
					german = "Martzal"
					croatian = "Marcalin"
					slovien = "Marcalin"
					bohemian = "Marcalin"
				}
				b_nagyatad = {}
				b_lengyeltoti = {}
			}

			c_vas = {
				color = { 191 76 76 }
				color2 = { 255 255 255 }

				german = "Eisenburg"
				croatian = "Zelezna"
				bosnian = "Zelezna"
				carantanian = "Zelezna"
				bohemian = "Železna"
				slovien = "Železna"
				hungarian = "Vas"

				b_szombathely = {
					slovien = "Kamenec"
					german = "Steinamanger"
				}
				b_szentgotthard = {
					slovien = "Svatý Gothard"
					bohemian = "Svatý Gothard"
					carantanian = "Monošter"
					german = "Sankt Gotthard"
				}
				b_vasvar = {
					slovien = "Železný hrad"
					bohemian = "Železný hrad"
					german = "Eisenburg"
					carantanian = "Železnograd"
				}
				b_sarvar = {
					german = "Kotenburg"
				}
				b_celldomolk = {
					german = "Kleinmariazell"
				}
				b_kormend = {
					german = "Kirment"
				}
				b_koszeg = {
					slovien = "Kysek"
					bohemian = "Kysek"
					german = "Güns"
					croatian = "Kiseg"
				}
				b_nemetujvar = {
					german = "Güssing"
					croatian = "Novigrad"
				}
			}
		}

		d_pest = {
			color = { 150 51 51 }
			color2 = { 255 255 255 }

			capital = 694 # Pest

			allow = {
				can_create_duchy = yes
			}

			polish = "Peszt"
			slovien = "Pešt"
			bohemian = "Pešt"
			serbian = "Pešta"
			german = "Pest"

			c_csanad = {
				color = { 179 70 70 }
				color2 = { 255 255 255 }

				german = "Tschanad"
				slovien = "Canád"
				bohemian = "Canád"
				hungarian = "Csanád"

				b_csanad = {}
				b_szeged = {}
				b_mako = {}
				b_battonya = {}
				b_csongrad = {}
				b_mindszent = {}
				b_szentes = {}
				b_hodmezovasarhely = {}
			}

			c_heves = {
				color = { 173 64 64 }
				color2 = { 255 255 255 }

				german = "Hewesch"
				slovien = "Heveš"
				bohemian = "Heveš"
				hungarian = "Heves"

				b_heves = {
					german = "Hewesch"
					slovien = "Heveš"
					bohemian = "Heveš"
					hungarian = "Heves"
				}
				b_eger = {
					slovien = "Jáger"
					german = "Erlau"
				}
				b_gyongyos = {
					german = "Gengess"
				}
				b_miskolc = {
					slovien = "Miškovec"
					german = "Mischkolz"
				}
				b_petervasara = {}
				b_hatvan = {}
				b_tiszafured = {}
				b_mezokovesd = {}
			}

			c_pest = {
				color = { 176 67 67 }
				color2 = { 255 255 255 }

				german = "Pest"
				slovien = "Pešt"
				bohemian = "Pešt"
				hungarian = "Pest"
				serbian = "Pešta"

				b_pest = {
					german = "Pest"
					slovien = "Pešt"
					bohemian = "Pešt"
					hungarian = "Pest"
					serbian = "Pešta"
				}
				b_vac = {}
				b_kecskemet = {}
				b_kiskunhalas = {}
				b_szentendre = {}
				b_cegled = {}
				b_abrahamtelke = {}
				b_kiskoros = {}
			}
		}

		d_temes = {
			color = { 147 121 58 }
			color2 = { 255 255 255 }

			capital = 692 # Temes

			allow = {
				can_create_duchy = yes
			}

			german = "Temesch"
			vlach = "Timis"
			serbian = "Tamis"
			slovien = "Tamiš"
			bohemian = "Tamiš"

			c_bacs = {
				color = { 156 130 67 }
				color2 = { 255 255 255 }

				hungarian = "Bács"
				german = "Batsch"
				bohemian = "Bac"
				slovien = "Bac"

				b_bacs = {
					slovien = "Bac"
				}
				b_apatin = {}
				b_szintarev = {}
				b_baja = {}
				b_zombor = {}
				b_bacsalmas = {}
				b_pancsova = {}
				b_pardany = {}
			}

			c_temes = {
				color = { 153 127 64 }
				color2 = { 255 255 255 }

				vlach = "Timis"
				serbian = "Tamis"

				b_temesvar = {}
				b_lugos = {}
				b_csak = {}
				b_buzias = {}
				b_versecz = {}
				b_detta = {}
				b_kevevara = {}
				b_karansebes = {}
			}
		}

		d_transylvania = {
			color = { 255 150 150 }
			color2 = { 255 255 255 }

			capital = 697 # Feher

			allow = {
				can_create_duchy = yes
			}

			c_bihar = {
				color = { 241 58 58 }
				color2 = { 255 255 255 }

				vlach = "Bihor"
				german = "Bihar"
				bohemian = "Biharsko"
				slovien = "Biharsko"

				b_bihar = {}
				b_nagyvarad = {}
				b_debrecen = {}
				b_biharkeresztes = {}
				b_nagybajom = {}
				b_szalard = {}
				b_zolonta = {}
				b_elesd = {}
			}

			c_feher = {
				color = { 245 62 62 }
				color2 = { 255 255 255 }

				german = "Unterweissenburg"

				b_feher = {}
				b_arad = {}
				b_gyulafehervar = {
					vlach = "Balgrad"
					german = "Karlsburg"
				}
				b_elek = {}
				b_abrudbanya = {}
				b_nagyenyed = {
					vlach = "Aiud"
				}
				b_vizakna = {}
				b_tovis = {}
			}

			c_szekelyfold = {
				color = { 237 54 54 }
				color2 = { 255 255 255 }

				german = "Szeklerland"
				bohemian = "Sikulsko"
				slovien = "Sikulsko"
				hungarian = "Székelyfold"

				b_csik = {}
				b_aranyos = {}
				b_haromszek = {}
				b_maros = {}
				b_kezdi = {}
				b_szekelyudvarhely = {}
				b_sepsiszentgyorgy = {}
				b_marosvasarhely = {}
			}
		}

		d_ungvar = {
			color = { 156 15 15 }
			color2 = { 255 255 255 }

			capital = 702 # Abauj

			allow = {
				can_create_duchy = yes
			}

			croatian = "Užgorod"
			german = "Ungwar"
			bohemian = "Užhorod"
			slovien = "Užhorod"
			hungarian = "Ungvár"
			polish = "Uzhorod"

			c_abauj = {
				color = { 162 21 21 }
				color2 = { 255 255 255 }

				german = "Neuburg"
				bohemian = "Abov"
				slovien = "Abov"
				hungarian = "Abauj"

				b_abauj = {
					german = "Neuburg"
					bohemian = "Abov"
					slovien = "Abov"
					hungarian = "Abauj"
				}
				b_satoraljaujhely = {
					slovien = "Nové Mesto pod Šiatrom"
					bohemian = "Nové Mesto pod Šiatrom"
				}
				b_kassa = {
					slovien = "Košice"
					bohemian = "Košice"
					polish = "Koszyce"
					hungarian = "Kassa"
					german = "Kaschau"
					croatian = "Kašava"
				}
				b_szikszo = {
					slovien = "Siksov"
					bohemian = "Siksov"
				}
				b_turna = {
					slovien = "Turna"
					bohemian = "Turna"
					german = "Tornau"
					hungarian = "Torna"
				}
				b_szepsi = {
					slovien = "Moldava"
					bohemian = "Moldava"
					hungarian = "Szepsi"
					german = "Sepschi"
				}
				b_sarospatak = {
					slovien = "Trebišov"
					bohemian = "Trebišov"
					german = "Trebischau"
					hungarian = "Toketerebes"
				}
				b_tokaj = {
					slovien = "Tokaj"
					bohemian = "Tokaj"
				}
			}

			c_bereg = {
				color = { 160 19 19 }
				color2 = { 255 255 255 }

				german = "Berg"
				bohemian = "Berehovo"
				slovien = "Berehovo"
				hungarian = "Bereg"

				b_beregszasz = {
					german = "Berg"
					bohemian = "Berehovo"
					slovien = "Berehovo"
					hungarian = "Bereg"
				}
				b_perecseny = {
					slovien = "Perecín"
				}
				b_munkacs = {
					slovien = "Mukacevo"
					german = "Munkatsch"
				}
				b_ungvar = {
					slovien = "Užhorod"
					german = "Ungwar"
				}
				b_ilosva = {
					slovien = "Iršava"
				}
				b_szolyva = {
					slovien = "Svalava"
				}
				b_szobranc = {
					slovien = "Sobrance"
				}
				b_kapos = {
					slovien = "Kapoš"
				}
			}

			c_marmaros = {
				color = { 164 23 23 }
				color2 = { 255 255 255 }

				german = "Maramuresch"
				bohemian = "Marmaroš"
				slovien = "Marmaroš"
				hungarian = "Máramaros"

				b_maramarossziget = {
					slovien = "Marmarošská Sihot"
					german = "Marmaroschsiget"
				}
				b_nagybanya = {
					slovien = "Velká Bana"
					german = "Neustadt"
				}
				b_nagykaroly = {
					slovien = "Carei"
				}
				b_huszt = {
					slovien = "Chust"
				}
				b_aknasugatag = {}
				b_tecso = {}
				b_raho = {
					slovien = "Rachiv"
				}
				b_felsoviso = {}
			}

			c_spis = {
				color = { 158 17 17 }
				color2 = { 255 255 255 }

				german = "Zips"
				bohemian = "Spiš"
				slovien = "Spiš"
				hungarian = "Szepes"
				polish = "Spisz"

				b_saris = {
					german = "Zips"
					bohemian = "Spiš"
					slovien = "Spiš"
					hungarian = "Szepes"
					polish = "Spisz"
				}
				b_bartfa = {
					slovien = "Bardejov"
					bohemian = "Bardejov"
					polish = "Bardejów"
					german = "Bartfeld"
					hungarian = "Bártfa"
				}
				b_kisszeben = {
					slovien = "Sabinov"
					bohemian = "Sabinov"
					german = "Zeben"
					hungarian = "Kisszeben"
				}
				b_eperjes = {
					slovien = "Prešov"
					bohemian = "Prešov"
					german = "Eperies"
					hungarian = "Eperjes"
					polish = "Preszów"
				}
				b_scyuidnyk = {
					slovien = "Svidník"
					bohemian = "Svidník"
					german = "Oberswidnik"
					hungarian = "Felsovízkoz"
				}
				b_giralth = {
					slovien = "Giraltovce"
					bohemian = "Giraltovce"
					hungarian = "Girált"
				}
				b_hethars = {
					slovien = "Lipany"
					bohemian = "Lipany"
					hungarian = "Héthárs"
					german = "Siebenlinden"
				}
				b_lemesany = {
					slovien = "Lemešany"
					bohemian = "Lemešany"
					hungarian = "Lemes"
				}
			}
		}
	}
	
	k_moravia = {
		color = { 158 102 36 }
		color2 = { 200 0 0 }

		capital = 711 # Brno

		culture = slovien

		slavic_pagan_reformed = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = slovien
			}

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}
		}

		d_moravia = {
			color = { 157 101 35 }
			color2 = { 255 255 255 }

			capital = 712 # Olomouc

			allow = {
				can_create_duchy = yes
			}

			c_brno = {
			   	color = { 166 110 44 }
				color2 = { 255 255 255 }

				german = "Brünn"

				b_veligrad = {
					slovien = Velehrad
				}
				b_brno = {
					german = "Brünn"
				}
				b_mikulcice = {}
				b_zdar = {}
				b_svitavy = {}
				b_rajhrad = {}
				b_pernstejn = {}
				b_hodonin = {}
				b_boskovice = {}
			}

			c_olomouc = {
				color = { 163 107 41 }
			   	color2 = { 255 255 255 }

				german = "Olmütz"
				polish = Olomuniec

				b_olomouc = {
					german = "Olmütz"
					polish = Olomuniec
				}
				b_velehrad = {}
				b_hradiste = {}
				b_svaty_kopecek = {}
				b_prerov = {}
				b_vyskov = {}
				b_unicov = {}
				b_zabreh = {}
			}

		   	c_opava = {
				color = { 163 110 44 }
				color2 = { 255 255 255 }

				german = "Troppau"
				polish = "Opawa"

				b_opava = {
					german = "Troppau"
					polish = "Opawa"
				}
				b_krnov = {}
				b_bruntal = {}
				b_hradec_nad_moravici = {}
				b_hlubcice = {}
				b_holasovice = {}
				b_oldrisov = {}
			}

			c_znojmo = {
				color = { 51 51 51 }
				color2 = { 255 255 255 }

				german = "Znaim"

				b_znojmo = {
					german = "Znaim"
				}
				b_mikulov = {}
				b_trebic = {}
				b_pohansko = {}
				b_jihlava = {
					german = "Iglau"
				}
				b_bitov = {}
				b_vranov = {}
				b_telc = {}
				b_louka = {}
				b_eibenshitz = {
					bohemian = "Ivancice"
					slovien = "Ivancice"
				}
			}
		}

		d_bohemia = {
		   	color = { 195 110 11 }
		   	color2 = { 255 255 255 }

		   	capital = 718 # Praha

			allow = {
				can_create_duchy = yes
			}

		   	c_south_bohemia = {
				color = { 197 112 13 }
				color2 = { 255 255 255 }

				bohemian = "Jižní Cechy"
				pomeranian = "Jizni Cechy"
				polish = "Jizni Cechy"
				croatian = "Jizni Cechy"
				serbian = "Jizni Cechy"
				bulgarian = "Jizni Cechy"
				bosnian = "Jizni Cechy"
				russian = "Jizni Cechy"
				ilmenian = "Jizni Cechy"
				severian = "Jizni Cechy"
				volhynian = "Jizni Cechy"
				german = "Sudböhmen"
				norse = "Sudböhmen"
				swedish = "Sudböhmen"
				danish = "Sudböhmen"
				norwegian = "Sudböhmen"
				frankish = "Sudböhmen"
				saxon = "Sudböhmen"
				anglo-saxon = "Sudböhmen"
				suebi = "Sudböhmen"
				slovien = "Jižní Cechy"

				b_prachen = {}
				b_doudleby = {}
				b_chynov = {}
				b_hohenfurth = {
					bohemian = "Vyšší Brod"
					slovien = "Vyšší Brod"
				}
				b_rosenberg = {
					bohemian = "Rožmberk"
					slovien = "Rožmberk"
				}
				b_budejovice = {
					german = "Budweis"
				}
				b_pisek = {}
				b_krumlov = {
					german = "Krumau"
				}
				b_goldenkron = {
					bohemian = "Zlatá Koruna"
					slovien = "Zlatá Koruna"
				}
				b_resenberg = {}
			}

			c_hradec = {
				color = { 200 104 38 }
				color2 = { 255 255 255 }

				german = "Grätz"

				b_hradeckralove = {
					german = "Grätz"
				}
				b_kladsko = {
					german = "Glatz"
					polish = "Klodzko"
				}
				b_zleby = {}
				b_chrudim = {}
				b_caslav = {}
				b_jaromer = {}
				b_litomysl = {}
			}

			c_litomerice = {
				color = { 203 118 19 }
				color2 = { 255 255 255 }

				german = "Leitmeritz"
				swedish = "Leitmeritz"
				norse = "Leitmeritz"
				danish = "Leitmeritz"
				norwegian = "Leitmeritz"

				b_litomerice = {
					german = "Leitmeritz"
					swedish = "Leitmeritz"
					norse = "Leitmeritz"
					danish = "Leitmeritz"
					norwegian = "Leitmeritz"
				}
				b_melnik_bohemia = {}
				b_mnichovo_hradiste = {}
				b_zitava = {}
				b_duba_litomerice = {}
				b_decin = {}
				b_ceskalipa = {}
				b_boleslav = {}
				b_nymburk = {}
			}

			c_plzen = {
				color = { 205 120 21 }
				color2 = { 255 255 255 }

				german = Pilsen
				swedish = Pilsen
				norse = Pilsen
				danish = Pilsen
				norwegian = Pilsen

				b_plzen = {
					german = Pilsen
					swedish = Pilsen
					norse = Pilsen
					danish = Pilsen
					norwegian = Pilsen
				}
				b_plasy = {}
				b_stribo = {}
				b_klatovy = {}
				b_kladruby = {}
				b_primda = {}
				b_domazlice = {}
			}

			c_praha = {
				color = { 199 114 15 }
				color2 = { 255 255 255 }

				norse = "Prag"
				swedish = "Prag"
				danish = "Prag"
				norwegian = "Prag"
				german = "Prag"
				lombard = "Prag"
				frankish = "Prag"
				suebi = "Prag"
				anglo-saxon = "Prag"
				saxon = "Prag"
				pomeranian = "Praha"
				bohemian = "Praha"
				slovien = "Praha"
				polish = "Praha"
				croatian = "Praha"
				serbian = "Praha"
				bulgarian = "Praha"
				bosnian = "Praha"
				russian = "Praga"
				ilmenian = "Praha"
				severian = "Praha"
				volhynian = "Praha"

				b_praha = {
					norse = "Prag"
					swedish = "Prag"
					danish = "Prag"
					norwegian = "Prag"
					german = "Prag"
					lombard = "Prag"
					frankish = "Prag"
					suebi = "Prag"
					anglo-saxon = "Prag"
					saxon = "Prag"
					pomeranian = "Praha"
					bohemian = "Praha"
					slovien = "Praha"
					polish = "Praha"
					croatian = "Praha"
					serbian = "Praha"
					bulgarian = "Praha"
					bosnian = "Praha"
					russian = "Praha"
					ilmenian = "Praha"
					severian = "Praha"
					volhynian = "Praha"
				}
				b_brevnov = {}
				b_kuttenberg = {
					german = "Kuttenberg"
					norse = "Kuttenberg"
					swedish = "Kuttenberg"
					danish = "Kuttenberg"
					anglo-saxon = "Kuttenberg"
					saxon = "Kuttenberg"
					bohemian = "Kutna Hora"
					slovien = "Kutná Hora"
				}
				b_vysehrad = {}
				b_kourim = {}
				b_kolin = {}
				b_stare_mesto = {}
				b_zbraslav = {}
				b_sazava = {
					german = "Sassau"
				}
			}

			c_zatec = {
				color = { 155 105 30 }
				color2 = { 255 255 255 }

				german = "Saaz"

				b_zatec = {
					german = "Saaz"
				}
				b_osek = {}
				b_louny = {}
				b_bilina = {}
				b_kadan = {}
				b_teplice = {}
				b_chomutov = {}
			}
		}

		d_esztergom = {
			color = { 230 55 55 }
			color2 = { 255 255 255 }

			capital = 707 # Esztergom

			allow = {
				can_create_duchy = yes
			}

			german = "Gran"
			bohemian = "Ostrihom"
			slovien = "Ostrihom"
			hungarian = "Esztergom"
			croatian = "Ostrogon"
			bosnian = "Ostrogon"
			carantanian = "Ostrogon"
			polish = "Ostrzyhom"

			c_esztergom = {
				color = { 214 66 66 }
				color2 = { 255 255 255 }

				german = "Gran"
				bohemian = "Ostrihom"
				slovien = "Ostrihom"
				hungarian = "Esztergom"
				croatian = "Ostrogon"
				bosnian = "Ostrogon"
				carantanian = "Ostrogon"
				polish = "Ostrzyhom"

				b_esztergom = {
					german = "Gran"
					bohemian = "Ostrihom"
					slovien = "Ostrihom"
					hungarian = "Esztergom"
					croatian = "Ostrogon"
					bosnian = "Ostrogon"
					carantanian = "Ostrogon"
					polish = "Ostrzyhom"
				}
				b_komarom = {
					slovien = "Komárno"
					bohemian = "Komárno"
					hungarian = "Komárom"
					german = "Komorn"
				}
				b_kakath = {
					slovien = "Kokot"
					bohemian = "Kokot"
				}
				b_tatabanya = {
					german = "Totiserkolonie"
				}
				b_nagyigmand = {}
				b_nemesocsa = {
					slovien = "Zemianska Olca"
					bohemian = "Zemianska Olca"
				}
				b_ogylla = {
					slovien = "Stará Dala"
					bohemian = "Stará Dala"
					german = "Altdala"
					hungarian = "Ogyalla"
				}
			}

			c_pressburg = {
				color = { 217 69 69 }
				color2 = { 255 255 255 }

				german = "Pressburg"
				hungarian = "Pozsony"
				bohemian = "Prešpurk"
				slovien = "Prešporok"

				b_pressburg = {
					german = "Pressburg"
					hungarian = "Pozsony"
					bohemian = "Prešpurk"
					slovien = "Prešporok"
				}
				b_nagyszombat = {
					slovien = "Trnava"
					bohemian = "Trnava"
					german = "Tyrnau"
				}
				b_bazin = {
					slovien = "Devín"
					bohemian = "Devin"
					hungarian = "Dévény"
					german = "Theben"
				}
				b_modor = {
					slovien = "Modra"
					bohemian = "Modra"
					german = "Modern"
				}
				b_szentgyorgy = {
					slovien = "Svatý Jur"
					bohemian = "Svatý Jur"
					german = "Sankt Georgen"
				}
				b_dunaszerdahely = {
					slovien = "Dunajská Streda"
					bohemian = "Dunajská Streda"
					german = "Niedermarkt"
				}
				b_galanta = {
					slovien = "Galanta"
					bohemian = "Galanta"
					german = "Gallandau"
				}
				b_somorja = {
					slovien = "Šamorín"
					bohemian = "Šamorín"
					german = "Sommerein"
				}
			}

			c_sopron = {
				color = { 211 63 63 }
				color2 = { 255 255 255 }

				german = "Ödenburg"
				slovien = "Šopron"
				bohemian = "Šopron"

				b_sopron = {
					slovien = "Šopron"
					bohemian = "Šopron"
					german = "Ödenburg"
				}
				b_gyor = {
					slovien = "Ráb"
					german = "Raab"
					bohemian = "Ráb"
				}
				b_csorna = {
					german = "Gschirnau"
				}
				b_borsmonostor = {
					german = "Klostermarienberg"
				}
				b_csepreg = {
					german = "Schapring"
				}
				b_kapuvar = {
					slovien = "Kapuvár"
					bohemian = "Kapuvár"
					german = "Kobrunn"
				}
				b_kismarton = {
					slovien = "Železno"
					bohemian = "Železno"
					german = "Eisenstadt"
					croatian = "Željezno"
				}
				b_nagymarton = {
					german = "Mattersburg"
					croatian = "Materštof"
				}
			}
		}

		d_nyitra = {
			color = { 190 21 21 }
			color2 = { 255 255 255 }

			capital = 706 # Nitra

			allow = {
				can_create_duchy = yes
			}

			german = "Neutra"
			bohemian = "Nitra"
			slovien = "Nitra"
			hungarian = "Nyitra"
			polish = "Nitra"

			c_gemer = {
				color = { 202 33 33 }
				color2 = { 255 255 255 }

				german = "Gemer"
				bohemian = "Gemer"
				slovien = "Gemer"
				hungarian = "Gömör"
				polish = "Gemer"

				b_gomor = {
					german = "Gemer"
					bohemian = "Gemer"
					slovien = "Gemer"
					hungarian = "Gömör"
					polish = "Gemer"
				}
				b_losonc = {
					slovien = "Lucenec"
					bohemian = "Lucenec"
					german = "Lizenz"
				}
				b_dobsina = {
					slovien = "Dobšiná"
					bohemian = "Dobšiná"
					german = "Dobschau"
				}
				b_rozsnyo = {
					slovien = "Rožnava"
					bohemian = "Rožnava"
					german = "Rosenau"
				}
				b_balassagyarmat = {
					slovien = "Balážske Darmoty"
					bohemian = "Balážske Darmoty"
					german = "Jahrmarkt"
				}
				b_jolsva = {
					slovien = "Jelšava"
					bohemian = "Jelšava"
					german = "Eltsch"
				}
				b_nagyroce = {
					slovien = "Velká Revúca"
					bohemian = "Velká Revúca"
					german = "Grossrauschenbach"
				}
				b_nyustya = {
					slovien = "Zvolen"
					bohemian = "Zvolen"
					hungarian = "Zólyom"
					german = "Altsohl"
				}
			}

			c_nitra = {
				color = { 194 25 25 }
				color2 = { 255 255 255 }

				german = "Neutra"
				bohemian = "Nitra"
				slovien = "Nitra"
				hungarian = "Nyitra"
				polish = "Nitra"

				b_nyitra = {
					german = "Neutra"
					bohemian = "Nitra"
					slovien = "Nitra"
					hungarian = "Nyitra"
					polish = "Nitra"
				}
				b_nagytapolcsany = {
					slovien = "Topolcany"
					bohemian = "Topolcany"
					german = "Topoltschan"
				}
				b_stbenedek = {
					slovien = "Hronský Benadik"
					bohemian = "Hronský Benadik"
					german = "Sankt Benedikt"
				}
				b_nagysurany = {
					slovien = "Velké Šurany"
					bohemian = "Velké Šurany"
					german = "Schuran"
				}
				b_galgoc = {
					slovien = "Hlohovec"
					bohemian = "Hlohovec"
					german = "Freistadt"
				}
				b_zabokreky = {
					slovien = "Žabokreky"
					bohemian = "Žabokreky"
					hungarian = "Zsámbokrét"
				}
				b_postyen = {
					slovien = "Pieštany"
					bohemian = "Pieštany"
					german = "Pistyan"
				}
				b_preuigan = {
					slovien = "Prievidza"
					bohemian = "Prievidza"
					german = "Priwitz"
				}
			}

			c_zvolen = {
				color = { 205 36 36 }
				color2 = { 255 255 255 }

				german = "Arwa"
				bohemian = "Orava"
				slovien = "Orava"
				hungarian = "Arva"
				polish = "Orawa"

				b_arvavara = {
					german = "Arwa"
					bohemian = "Orava"
					slovien = "Orava"
					hungarian = "Arva"
					polish = "Orawa"
				}
				b_nameszto = {
					slovien = "Námestovo"
					bohemian = "Námestovo"
					polish = "Namiestowo"
					hungarian = "Námeszto"
				}
				b_liptovskymikulas = {
					slovien = "Liptovský Mikuláš"
					bohemian = "Liptovský Mikuláš"
					polish = "Liptowski Mikulasz"
					german = "Liptau Nikolaus"
					hungarian = Liptoszentmiklos
				}
				b_zolyom = {
					slovien = "Dolný Kubín"
					bohemian = "Dolný Kubín"
					hungarian = "Alsókubin"
					german = "Unterkubin"
				}
				b_trsztena = {
					slovien = "Trstená"
					bohemian = "Trstená"
					polish = "Trzciana"
					hungarian = "Trsztena"
					german = "Bingenstadt"
				}
				b_turdossin = {
					slovien = "Tvrdošín"
					bohemian = "Tvrdošín"
					hungarian = "Turdossin"
					german = "Turdoschin"
					polish = "Twardoszyn"
				}
				b_nemetlipcse = {
					slovien = "Nemecká Lupca"
					bohemian = "Nemecká Lupca"
					german = "Deutschliptsch"
					hungarian = "Németlipcse"
				}
				b_rozsahegy = {
					slovien = "Ružomberok"
					bohemian = "Ružomberok"
					german = "Rosenberg"
					hungarian = "Rozsahegy"
					polish = "Ruzomberk"
				}
			}

			c_trencin = {
				color = { 198 29 29 }
				color2 = { 255 255 255 }

				german = "Trentschin"
				bohemian = "Trencín"
				slovien = "Trencín"
				hungarian = "Trencsen"
				polish = "Trenczyn"

				b_trencsen = {
					german = "Trentschin"
					bohemian = "Trencín"
					slovien = "Trencín"
					hungarian = "Trencsen"
					polish = "Trenczyn"
				}
				b_zilina = {
					slovien = "Žilina"
					bohemian = "Žilina"
					german = "Sillein"
					hungarian = "Zsolna"
				}
				b_turoc = {
					slovien = "Turiec"
					bohemian = "Turiec"
					german = "Turz"
				}
				b_ban = {
					slovien = "Vyšehrad"
					bohemian = "Vyšehrad"
					german = "Plintenburg"
					hungarian = "Visegrád"
				}
				b_illava = {
					slovien = "Ilava"
					bohemian = "Ilava"
					german = "Illau"
				}
				b_povazskabystrica = {
					slovien = "Považská Bystrica"
					bohemian = "Považská Bystrica"
					german = "Waagbistritz"
					hungarian = "Vágbeszterce"
				}
				b_congsberg = {
					slovien = "Beckov"
					bohemian = "Beckov"
					german = "Beckow"
					hungarian = "Becko"
				}
				b_puho = {
					slovien = "Puchov"
					bohemian = "Puchov"
					german = "Puchau"
				}
			}
		}
	}
}