e_illyria = {
	color = { 227 73 122 }
	color2 = { 255 255 255 }

	culture = dalmatian

	capital = 467 # Split

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture = dalmatian
				culture = roman
				culture = arberian
			}
		}
		has_landed_title = k_epirus
	}
	
	gain_effect = {
		k_epirus = {
			show_scope_change = no

			if = {
				limit = {
					is_titular = no
					NOT = { de_jure_liege = e_illyria }
				}

				de_jure_liege = e_illyria
			}
		}
	}

	k_croatia = {
		color = { 122 46 58 }
		color2 = { 200 0 0 }

		culture = croatian

		capital = 681 # Zadar

		roman = "Dalmatia"
		dalmatian = "Dalmatia"

		orthodox = 300 # Crusade target weight
		catholic = 1000 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_bosnia = {
			color = { 194 115 115 }
			color2 = { 255 255 255 }

			capital = 676 # Vrhbosna

			allow = {
				can_create_duchy = yes
			}

			c_vrhbosna = {
				color = { 199 113 113 }
				color2 = { 255 255 255 }

				b_visoki = {}
				b_vrhbosna = {}
				b_konjic = {}
				b_prozor = {}
				b_gorazde = {}
				b_visegrad = {}
				b_kresevo = {}
			}

			c_soli = {
				color = { 197 118 118 }
				color2 = { 255 255 255 }

				roman = "Salines"
				greek = "Salines"
				dalmatian = "Salines"
				turkish = "Tuzla"
				hungarian = "So"

				b_soli = {
					roman = "Salines"
					greek = "Salines"
					dalmatian = "Salines"
					turkish = "Tuzla"
					hungarian = "So"
				}
				b_srebrenica = {}
				b_olovo = {
					roman = "Plumbum"
					greek = "Plumbum"
					dalmatian = "Plumbum"
				}
				b_zvonik = {}
				b_kladanj = {}
				b_banovici = {}
				b_gradacac = {}
			}

			c_usora = {
				color = { 198 115 115 }
				color2 = { 255 255 255 }

				b_doboj = {}
				b_srebrenik = {}
				b_brod = {}
				b_bilino_polje = {
					roman = "Bistua Nova"
					greek = "Bistua Nova"
					dalmatian = "Bistua Nova"
				}
				b_modrica = {}
				b_usice = {}
				b_maglaj = {}
			}

			c_donji_kraji = {
				color = { 200 121 121 }
				color2 = { 255 255 255 }

				b_banjaluka = {}
				b_bihac = {}
				b_jajce = {}
				b_kljuc = {}
				b_prijedor = {}
				b_kotor_donjikraji = {}
				b_bocac = {}
				b_glamoc = {}
			}
		}

		d_croatia = {
			color = { 162 53 53 }
			color2 = { 255 255 255 }

			capital = 682 # Senj

			allow = {
				can_create_duchy = yes
			}

			roman = "Liburnia"
			dalmatian = "Liburnia"
			greek = "Liburnia"

			c_senj = {
				color = { 170 61 61 }
				color2 = { 255 255 255 }

				greek = "Attienities"
				roman = "Attienities"
				dalmatian = "Attienities"
				italian = "Segna"
				german = "Zengg"
				hungarian = "Zeng"

				b_senj = {
					greek = "Attienities"
					roman = "Attienities"
					dalmatian = "Attienities"
					italian = "Segna"
					german = "Zengg"
					hungarian = "Zeng"
				}
				b_kaseg = {}
				b_brinje = {}
				b_karlobag = {}
				b_perusic = {}
				b_donjilapac = {}
				b_udbina = {}
				b_otocac = {}
			}

			c_split = {
				color = { 186 139 139 }
				color2 = { 255 255 255 }

				italian = "Spalato"
				greek = "Spalathos"
				dalmatian = "Spalato"
				roman = "Spalato"

				b_split = {
					italian = "Spalato"
					roman = "Spalato"
					dalmatian = "Spalato"
					greek = "Spalathos"
				}
				b_hvar = {}
				b_trogir = {
					greek = "Tragyrion"
					roman = "Tragyrion"
					italian = "Trau"
					hungarian = "Trau"
					dalmatian = "Tragur"
				}
				b_solin = {}
				b_klis = {}
				b_makarska = {
					italian = "Macarsca"
					greek = "Muccurum"
					roman = "Muccurum"
					dalmatian = "Muccurum"
				}
				b_sinj = {}
			}

			c_veglia = {
				color = { 174 65 65 }
				color2 = { 255 255 255 }

				greek = "Kyrikon"
				roman = "Kyrikon"
				german = "Vegl"
				dalmatian = "Vicla"
				# dalmatian = "Kyrikon"

				b_veglia = {
					greek = "Kyrikon"
					roman = "Kyrikon"
					dalmatian = "Kyrikon"
					german = "Vegl"
				}
				b_krk = {}
				b_kraljevica = {}
				b_frankopan = {}
				b_bakar = {}
				b_crikvenica = {}
				b_cres = {
					dalmatian = "Crepsa"
				}
				b_vrbovsko = {}
			}

			c_zadar = {
				color = { 188 141 141 }
				color2 = { 255 255 255 }

				italian = "Zara"
				greek = "Diadora"
				roman = "Diadora"
				dalmatian = "Jadera"

				b_zadar = {
					italian = "Zara"
					dalmatian = "Jadera"
					greek = "Diadora"
					roman = "Diadora"
				}
				b_nin = {}
				b_knin = {}
				b_sibenik = {}
				b_novigrad = {}
				b_benkovac = {}
				b_obrovac = {}
				b_pag = {}
			}
		}

		d_hum = {
			color = { 184 137 137 }
			color2 = { 255 255 255 }

			capital = 679 # Zachlumia

			allow = {
				can_create_duchy = yes
			}

			dalmatian = "Dalmatia"

			c_imotski = {
				color = { 170 80 100 }
				color2 = { 255 255 255 }

				roman = "Emotha"
				greek = "Emotha"
				dalmatian = "Emotha"

				b_topana = {}
				b_imotski = {
					roman = "Emotha"
					greek = "Emotha"
					dalmatian = "Emotha"
					}
				b_grude = {}
				b_blagaj = {}
				b_posusje = {}
				b_duvno = {
					roman = "Delminium"
					greek = "Delminium"
					dalmatian = "Delminium"
				}
				b_livno = {}
			}

			c_zachlumia = {
				color = { 166 57 57 }
				color2 = { 255 255 255 }

				serbian = "Zahumlje"
				croatian = "Zahumlje"
				bosnian = "Zahumlje"

				b_stolac = {}
				b_ston = {}
				b_korcula = {
					italian = "Curzola"
				}
				b_brac = {
					italian = "Brazza"
					greek = "Bretia"
					roman = "Bretia"
					dalmatian = "Bretia"

				}
				b_omis = {}
				b_lapcan = {
					roman = "Biston"
					greek = "Labineca"
					dalmatian = "Labineca"
				}
				b_sirokibrijeg = {}
				b_zavala = {}
			}
		}

		d_slavonia = {
			color = { 184 137 137 }
			color2 = { 255 255 255 }

			capital = 684 # Zagreb

			allow = {
				can_create_duchy = yes
			}

			roman = "Pannonia"
			greek = "Pannonia"
			dalmatian = "Pannonia"

			c_krizevci = {
				color = { 186 139 139 }
				color2 = { 255 255 255 }

				b_krizevci = {}
				b_koprivnica = {}
				b_osijek = {}
				b_vinkovci = {}
				b_durdevac = {}
				b_pozega = {}
				b_virovitica = {}
			}

			c_varadzin = {
				color = { 191 143 143 }
				color2 = { 255 255 255 }

				b_varazdin = {}
				b_cakovec = {}
				b_ludbreg = {}
				b_lepoglava = {}
				b_toplice = {}
				b_krapina = {}
				b_donjastubica = {}
				b_oroslavje = {}
			}

			c_zagreb = {
				color = { 189 141 141 }
				color2 = { 255 255 255 }

				roman = "Andautonia"
				greek = "Andautonia"
				dalmatian = "Andautonia"

				b_zagreb = {}
				b_sisak = {}
				b_karlovac = {}
				b_cetin = {}
				b_zrin = {}
				b_dreznik = {}
				b_stenicnjak = {}
				b_ozalj = {}
			}
		}

		d_syrmia = {
			color = { 170 140 115 }
			color2 = { 255 255 255 }

			capital = 672 # Syrmia

			allow = {
				can_create_duchy = yes
			}

			c_syrmia = {
				color = { 174 144 119 }
				color2 = { 255 255 255 }

				b_zvecan_syrmia = {}
				b_zemlen = {}
				b_zenthdemeter = {}
				b_rittium = {}
				b_burgenae = {}
				b_bassiana = {}
				b_bononia = {}
			}

			c_vukovar = {
				color = { 178 148 123 }
				color2 = { 255 255 255 }

				b_vukovar = {}
				b_ilko = {}
				b_posga = {}
				b_posgawar = {}
				b_valka = {}
				b_cornacum = {}
				b_cibalae = {}
			}
		}
	}

	k_serbia = {
		color = { 113 98 61 }
		color2 = { 255 255 255 }

		culture = serbian

		capital = 521 # Rashka

		orthodox = 300 # Crusade target weight
		catholic = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_dioclea = {
			color = { 129 94 13 }
			color2 = { 255 255 255 }

			capital = 519 # Ragusa

			allow = {
				can_create_duchy = yes
			}

			serbian = "Duklja"
			croatian = "Duklja"
			bulgarian = "Duklja"
			bosnian = "Duklja"
			roman = "Praevalitana"

			c_ragusa = {
				color = { 133 98 17 }
				color2 = { 255 255 255 }

				greek = "Raugia"
				croatian = "Dubrovnik"
				serbian = "Dubrovnik"
				bosnian = "Dubrovnik"

				b_ragusa = {
					greek = "Raugia"
					croatian = "Dubrovnik"
					serbian = "Dubrovnik"
					bosnian = "Dubrovnik"
				}
				b_narona = {}
				b_cavtat = {
					greek = "Epidauros"
					italian = "Ragusavecchia"
				}
				b_zaton = {}
				b_slano = {}
				b_mljet = {}
				b_kolocep = {}
				b_sipan = {}
			}

			c_travunia = {
				color = { 135 100 19 }
				color2 = { 255 255 255 }

				b_travunia = {}
				b_kotor = {
					italian = "Cattaro"
					greek = "Askrivion"
					dalmatian = "Catarro"
				}
				b_trebinje = {}
				b_dracevica = {}
				b_bogorodice = {}
				b_gripuli = {}
				b_sv_stefan = {}
			}

			c_zeta = {
				color = { 131 96 15 }
				color2 = { 255 255 255 }

				b_podgorica = {
					greek = "Birziminium"
				}
				b_bar = {
					italian = "Antivari"
					greek = "Antivarion"
				}
				b_skadar = {
					italian = "Scutari"
					greek = "Skoutarion"
				}
				b_ulcinj = {}
				b_budva = {}
				b_danj = {}
				b_drivast = {}
			}
		}

		d_rashka = {
			color = { 168 135 57 }
			color2 = { 255 255 255 }

			capital = 521 # Rashka

			allow = {
				can_create_duchy = yes
			}

			greek = "Dardania"
			roman = "Dardania"
			dalmatian = "Dardania"

			c_belgrade = {
				color = { 150 124 61 }
				color2 = { 255 255 255 }

				serbian = "Belgrad"
				croatian = "Belgrad"
				bulgarian = "Belgrad"
				bosnian = "Belgrad"
				greek = "Singidounon"
				roman = "Singidounon"

				b_belgrade = {
					serbian = "Belgrad"
					croatian = "Belgrad"
					bulgarian = "Belgrad"
					bosnian = "Belgrad"
					greek = "Singidounon"
					roman = "Singidounon"
				}
				b_zemun = {}
				b_smederevo = {}
				b_kragujevac = {}
				b_rudnik = {}
				b_branicevo = {}
				b_pozarevac = {}
				b_lipovic = {}
			}

			c_ras = {
				color = { 176 143 64 }
				color2 = { 255 255 255 }

				greek = "Arsa"

				b_plav = {}
				b_pec = {}
				b_novipazar = {
					greek = "Arsa"
				}
				b_stupovi = {}
				b_belacrkva = {}
				b_bradarevo = {}
				b_moraca = {}
				b_medun = {}
			}

			c_onogost = {
				color = { 155 130 66 }
				color2 = { 255 255 255 }

				greek = "Anagastum"
				dalmatian = "Anagastum"
				roman = "Anagastum"

				b_onogost = {
					greek = "Anagastum"
					dalmatian = "Anagastum"
					roman = "Anagastum"
				}
				b_destinik = {
					greek = "Destinikion"
					dalmatian = "Destinikion"
					roman = "Destinikion"
				}
				b_desnik = {}
				b_ribnica = {}
				b_budimlja = {}
				b_durdevi_stupovi = {}
				b_gradina = {}
			}

			c_rashka = {
				color = { 172 139 61 }
				color2 = { 255 255 255 }

				greek = "Rascia"
				dalmatian = "Rascia"
				roman = "Rascia"

				b_prizren = {
					greek = "Petrizen"
				}
				b_decani = {}
				b_dioclea = {}
				b_svetispas = {}
				b_trepca = {}
				b_zvecan = {}
				b_djakovica = {}
				b_polog = {}
			}
		}
	}

	k_bosnia = {
		color = { 16 125 74 }
		culture = bosnian

		capital = 676 # Vrhbosna

		allow = {
			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}
		}
	}
}