spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_emperor_germany_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_currency_background_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_grace_germany_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_symbol_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_symbol_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_divider"
		texturefile = "gfx\\interface\\offmap_screen\\germany_divider.dds"
	}
	spriteType = {
		name = "GFX_germany_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\germany_screen_button.dds"
	}
}
