guiTypes = {

	windowType = {
		name = "domestic_offmaps_germany_window"
		backGround = "bg_offmaps"
		position = { x = -345 y = -330 }
		size = { x = 605 y = 675 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		upSound = ""
		downSound = ""
		fullScreen = no
		orientation = "CENTER"

		guiButtonType = {
			name = "bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_germany"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			# offset x + 7
			name = "main"
			backGround = ""
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
			position = { x = 7 y = 75 }

			# HRE INTERFACE BG
			
			iconType = {
				name = "offmap_hre_elector_bg"
				spriteType = "GFX_offmap_germany_bg_elector"
				position = { x = 20 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "offmap_hre_elector_italian"
				quadTextureSprite = "GFX_offmap_germany_italian_elector"
				position = { x = 20 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "offmap_hre_elector_french"
				quadTextureSprite = "GFX_offmap_germany_french_elector"
				position = { x = 20 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "offmap_hre_elector_german"
				quadTextureSprite = "GFX_offmap_germany_german_elector"
				position = { x = 20 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "offmap_hre_elector_spain"
				quadTextureSprite = "GFX_offmap_germany_spain_elector"
				position = { x = 20 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "offmap_hre_elector_britannia"
				quadTextureSprite = "GFX_offmap_germany_britannia_elector"
				position = { x = 20 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "label_bg"
				spriteType = "GFX_offmap_banner_germany"
				position = { x = 5210 y = 75 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "offmap_label"
				position = { x = 210 y = -13 }
				textureFile = ""
				font = "vic_36"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedSize = yes
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x = 5112 y = 150 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "grace_label_bg"
				spriteType = "GFX_offmap_currency_background_germany"
				position = { x = 5205 y = 335 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x = 5290 y = 348 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_germany"
				position = { x = 240 y = 300 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "ruler_portrait"
				quadTextureSprite = "GFX_char_150"
				position = { x = 5272 y = 152 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			instantTextBoxType = {
				name = "ruler_label"
				position = { x = 250 y = 302 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "OFFMAP_RULER_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedSize = yes
				orientation = "CENTER"
			}

			iconType = {
				name = "ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_germany"
				position = { x = 5250 y = 130 } # -22
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x = 97 y = 202 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_germany_dynasty_frame"
				position = { x = 5088 y = 195 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "governor_portrait"
				quadTextureSprite = "GFX_char_150"
				position = { x = 277 y = 152 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}

			guiButtonType = {
				name = "governor_portrait_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x = 266 y = 138 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "offmap_gifts"
				quadTextureSprite = "GFX_offmap_gift_button_germany"
				position = { x = 225 y = 340 }
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}

			guiButtonType = {
				name = "offmap_boons"
				quadTextureSprite = "GFX_offmap_boon_button_germany"
				position = { x = 415 y = 340 }
				pdx_tooltip = "OFFMAP_BOONS"
				pdx_tooltip_delayed = "OFFMAP_BOONS_DESC"
			}

			guiButtonType = {
				name = "offmap_hostility"
				quadTextureSprite = "GFX_offmap_hostile_button_germany"
				position = { x = 555 y = 255 }
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}

			guiButtonType = {
				name = "offmap_hostility2"
				quadTextureSprite = "GFX_offmap_hostile_button_germany"
				position = { x = 550 y = 340 }
			}

			overlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x = 230 y = 32 }
				format = right
			}

			overlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 474 y = 358 }
				size = { x = 230 y = 32 }
				format = left
			}

			iconType = {
				name = "likes_icon"
				spriteType = "GFX_offmap_germany_likes"
				position = { x = 5060 y = 416 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_label"
				position = { x = 5110 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_text"
				position = { x = 5110 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = 5360 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = 5360 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "dislikes_icon"
				spriteType = "GFX_offmap_germany_dislikes"
				position = { x = 5580 y = 416 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "divider_icon"
				spriteType = "GFX_offmap_germany_divider"
				position = { x = 60 y = 485 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = 5500 y = 570 }
				quadTextureSprite = "GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = 5530 y = 575 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedSize = yes
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "policy_bg"
				spriteType = "GFX_offmap_policy_germany"
				position = { x = 5036 y = -42 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "policy"
				position = { x = 5000 y = 47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				format = centre
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			iconType = {
				name = "status_bg"
				spriteType = "GFX_offmap_status_germany"
				position = { x = 5436 y = -42 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "status"
				position = { x = 5375 y = 47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				format = centre
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name = "tributaries_label"
				position = { x = 5255 y = 420 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "OFFMAP_TRIBUTARIES"
				format = centre
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			overlappingElementsBoxType = {
				name = "tributaries"
				position = { x = 35 y = 450 }
				size = { x = 635 y = 35 }
				format = centre
			}

			instantTextBoxType = {
				name = "nap_label"
				position = { x = 5395 y = 500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "OFFMAP_NAPS"
				format = centre
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			overlappingElementsBoxType = {
				name = "naps"
				position = { x = 355 y = 530 }
				size = { x = 280 y = 32 }
				format = centre
			}

			guiButtonType = {
				name = "offmap_map_mode"
				quadTextureSprite = "GFX_offmap_germany_mapmode_button"
				position = { x = 5472 y = 571 }
			}

			iconType = {
				name = "top_embellishment"
				spriteType = "GFX_offmap_top_embellishment_germany"
				position = { x = 5988 y = -130 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "bottom_embellishment"
				spriteType = "GFX_offmap_bottom_embellishment_germany"
				#position = { x = 230 y = 595 }
				position = { x = 5230 y = 595 } # Removed, for imperial authority identicator
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			iconType = {
				name = "symbol"
				spriteType = "GFX_offmap_symbol_germany"
				position = { x = 200 y = -135 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "button_close"
				position = { x = 580 y = 540 }
				#quadTextureSprite = "GFX_offmap_germany_close_button"
				quadTextureSprite ="GFX_standard_button_92"	
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
			}

			guiButtonType = {
				name = "title_history"
				position = { x = 5443 y = 571 }
				quadTextureSprite = "GFX_offmap_germany_history_button"
				orientation = "UPPER_LEFT"
			}

			# HRE INTERFACE

			iconType = {
				name = "rex_title_label_bg"
				spriteType = "GFX_offmap_currency_background_germany"
				position = { x = 205 y = 335 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rex_title_label"
				position = { x = 250 y = 348 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "String_empty_space"
				format = centre
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name = "princes_label"
				position = { x = 255 y = 420 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "OFFMAP_PRINCES"
				format = centre
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
				pdx_tooltip = "OFFMAP_HRE_NUM_MEMBERS"
				pdx_tooltip_delayed = "OFFMAP_HRE_NUM_MEMBERS_DELAYED"
			}
		}
	}

	# THE TITLE HISTORY VIEW

	windowType = {
		name = "offmap_history_view"
		backGround = "backGround_bv"
		position = { x = 550 y = 100 }
		size = { x = 420 y = 655 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		click_to_front = yes

		guiButtonType = {
			name = "backGround_bv"
			quadTextureSprite = "GFX_titleview_history_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel_button"
			position = { x = 388 y = 15 }
			quadTextureSprite = "GFX_main_close_button"
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "title_label"
			position = { x = 87 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "TITLE_HISTORY"
			maxWidth = 240
			maxHeight = 24
			format = centre
		}

		listBoxType = {
			name = "history_entries"
			position = { x = 36 y = 55 }
			backGround = ""
			size = { x = 342 y = 500 }
			spacing = 0
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}

	#### entry

	windowType = {
		name = "offmap_history_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x = -5 y = 1 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}

		instantTextBoxType = {
			position = { x = 45 y = 7 }
			name = "text"
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 235
			maxHeight = 40
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}
}