spriteTypes = {

	spriteType = {
		name = "GFX_offmap_bg_italia"
		textureFile = "gfx\\interface\\offmap_screen\\italia_background.dds"
	}

	spriteType = {
		name = "GFX_offmap_ruler_banner_italia"
		textureFile = "gfx\\interface\\offmap_screen\\italia_emperor_italia_banner.dds"
	}

	spriteType = {
		name = "GFX_italia_screen_button"
		textureFile = "gfx\\interface\\offmap_screen\\italia_screen_button.dds"
	}

	spriteType = {
		name = "GFX_offmap_italia_likes"
		textureFile = "gfx\\interface\\offmap_screen\\italia_like_icon.dds"
	}

	spriteType = {
		name = "GFX_offmap_italia_dislikes"
		textureFile = "gfx\\interface\\offmap_screen\\italia_dislike_icon.dds"
	}
}