spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_big_china_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_top_embellishment_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_dragons.dds"
	}
	spriteType = {
		name = "GFX_offmap_bottom_embellishment_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_lionmonsterdragon.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_emperor_germany_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_portrait_border_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_emperor_portrait_ring.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_grace_germany_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_policy_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_policy_placeholder.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_offmap_status_germany"
		texturefile = "gfx\\interface\\offmap_screen\\china_status_placeholder.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_offmap_symbol_germany"
		texturefile = "gfx\\interface\\offmap_screen\\germany_symbol_frame.dds"
	}
	
	spriteType = {
		name = "GFX_offmap_germany_likes"
		texturefile = "gfx\\interface\\offmap_screen\\china_like_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_dislikes"
		texturefile = "gfx\\interface\\offmap_screen\\china_dislike_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_divider"
		texturefile = "gfx\\interface\\offmap_screen\\germany_divider.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_dynasty_frame"
		texturefile = "gfx\\interface\\offmap_screen\\china_dynasty_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_mapmode_button"
		texturefile = "gfx\\interface\\offmap_screen\\mapmode_button_chinese_sphere.dds"
	}
	spriteType = {
		name = "GFX_germany_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\germany_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_history_button"
		texturefile = "gfx\\interface\\offmap_screen\\button_chinese_history.dds"
	}
	spriteType = {
		name = "GFX_offmap_germany_close_button"
		texturefile = "gfx\\interface\\offmap_screen\\round_close_button.dds"
	}
}
