spriteTypes = {

	spriteType = {
		name = "GFX_form_the_daneland"
		textureFile = "gfx\\interface\\decision_icon_form_the_daneland.dds"
	}

	spriteType = {
		name = "GFX_restore_saxony"
		textureFile = "gfx\\interface\\decision_icon_restore_saxony.dds"
	}

	spriteType = {
		name = "GFX_restore_franconia"
		textureFile = "gfx\\interface\\decision_icon_restore_franconia.dds"
	}

	spriteType = {
		name = "GFX_restore_swabia"
		textureFile = "gfx\\interface\\decision_icon_restore_swabia.dds"
	}

	spriteType = {
		name = "GFX_thracia_settlement"
		textureFile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}

	spriteType = {
		name = "GFX_pannonia_settlement"
		textureFile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_tribalism_indep"
		textureFile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_tribalism_vassal"
		textureFile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
}