# 116 - Kantalahti

# County Title
title = c_kantalahti

# Settlements
max_settlements = 2
b_kantalahti = tribal

#b_umba = city
#b_varzuga = temple
#b_kolsky = city
#b_lekastrom = castle
#b_sarapo = castle
#b_ponoy = castle
#b_pyaozero = castle

# Misc
culture = sami
religion = finnish_pagan

# History
1249.1.1 = { trade_post = b_kikin }
1250.1.2 = {
	trade_post = -1
	trade_post = b_feofilaktovich
}
1312.1.2 = {
	trade_post = -1
	trade_post = b_klimovich
}
1317.1.2 = {
	trade_post = -1
	trade_post = b_stepanovich
}