# 124 - Kem

# County Title
title = c_kem

# Settlements
max_settlements = 2

b_kem = tribal

#b_sordavala = city
#b_kalevala = temple
#b_kostomuksha = castle
#b_pitkyaranta = castle
#b_muezersky = castle
#b_loukhi = city

# Misc
culture = finnish
religion = finnish_pagan

# History
1249.1.1 = { trade_post = b_kikin }
1250.1.2 = {
	trade_post = -1
	trade_post = b_feofilaktovich
}
1312.1.2 = {
	trade_post = -1
	trade_post = b_klimovich
}
1317.1.2 = {
	trade_post = -1
	trade_post = b_stepanovich
}