# 128 - Kakisalmi

# County Title
title = c_kakisalmi

# Settlements
max_settlements = 3

b_kakisalmi = tribal
b_raivola = temple

#b_koivisto = city 	#1187
#b_antrea = city
#b_jekaborg = castle
#b_toksovo = castle
#b_terijoki = castle
#b_taipale = castle

# Misc
culture = finnish
religion = finnish_pagan
terrain = forest

# History
1249.1.1 = { trade_post = b_kikin }
1250.1.2 = {
	trade_post = -1
	trade_post = b_feofilaktovich
}
1312.1.2 = {
	trade_post = -1
	trade_post = b_klimovich
}
1317.1.2 = {
	trade_post = -1
	trade_post = b_stepanovich
}
#1303.1.1 = { trade_post = b_wittenborg }
1324.1.2 = {
	b_kakisalmi = castle
	b_koivisto = city

	b_kakisalmi = ca_keep_1
	b_kakisalmi = ca_militia_barracks_1
	b_kakisalmi = ca_wall_1
	b_kakisalmi = ca_wall_q_1
	b_raivola = tp_barracks_1

	capital = b_koivisto
}