# 627 - Atyrau

# County Title
title = c_atyrau

# Settlements
max_settlements = 2

b_atyrau = tribal

#b_sarayjuk = city
#b_yesmakan = temple

#b_zhanakush = castle
#b_karabatyr = castle
#b_mantyube = castle
#b_besikty = castle
#b_birlik = castle

# Misc
culture = khazar
religion = tengri_pagan

# History
936.1.1 = {
	religion = karaite
}

1087.1.1 = {
	religion = tengri_pagan
}

#850.1.1 = {
#	b_atyrau = ca_town_1
#	b_atyrau = ca_militia_barracks_1
#	b_atyrau = ca_steppe_barracks_1
#	b_atyrau = ca_keep_1
#	b_atyrau = ca_wall_1
#	b_atyrau = ca_steppe_stable_1
#}

1227.1.1 = { culture = mongol }

1313.1.1 = { religion = sunni }