# 805 - Yaroslavl

# County Title
title = c_yaroslavl

# Settlements
max_settlements = 6

b_timerevo = tribal		#VIIIth

#b_yaroslavl = city		#1010
#b_rybinsk	#1071
#b_petropavlovsky			#XIIth
#b_spaso-preobrazhensky		#XIIth
#b_romanov = castle		#1370?
#b_borisoglebsky		#1370?

culture = mordvin
religion = finnish_pagan

# History
1010.1.1 = {
	b_timerevo = castle
	b_yaroslavl = city
}
1054.2.20 = {
	culture = russian
	religion = orthodox
}
1071.1.1 = {
	b_rybinsk = city
}
1100.1.1 = {
	b_petropavlovsky = temple
}
1150.1.1 = {
	b_spaso-preobrazhensky = temple
}
