# 837 - Kursk

# County Title
title = c_kursk

# Settlements
max_settlements = 3

b_kursk = tribal	#1036

#b_olgov	#1152
#b_sukovo	#XVIth
#b_fatej	#XVIIth
#b_pryamitsyno
#b_kourchatov
#b_zolotukhino

# Misc
culture = meshchera
religion = finnish_pagan

# History
867.1.1 = {
	culture = khazar
	religion = tengri_pagan
}
936.1.1 = {
	culture = meshchera
	religion = finnish_pagan
}
1060.1.1 = {
	culture = russian
	# religion = slavic_pagan # keeping finnish_pagan is fine here
}
1150.1.1 = {
	b_kursk = castle
}
1152.1.1 = {
	b_olgov = city
}
