hre_elector_modifier = {
	is_visible = {
		always = no
	}
	icon = 10
}

papacy_curia_controller_modifier = {
	diplomacy = 1
	rel_head_opinion = 5
	monthly_character_prestige = 0.3
	temple_vassal_tax_modifier = 0.05
	icon = 17
}

papal_sanction = {
	short_reign_length = -1
	christian_church_opinion = 4
	build_cost_temple_modifier = -0.05
	build_time_temple_modifier = -0.1
	# saintly_monastic_bloodline = 1
	icon = 17
}

nomad_population = {
	icon = 57
	tribal_tax_modifier = -1
	#tech_growth_modifier = -1
}

hidden_nomad_horde_mp = {
	is_visible = {
		#always = no
	}
	icon = 56
	retinuesize = 25
	monthly_character_wealth = 0.01
}

pet_warhorse = {
	icon = 56
	combat_rating = 6
	command_modifier = {
		speed = 0.01
		pursue = 0.02
		retreat = 0.05
	}
}