####################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.13000-EMP.13999

namespace = EMP

character_event = {
    id = EMP.13010
    hide_window = yes

    is_triggered_only = yes # on_death

    trigger = {
		primary_title = {
			title = e_francia
			has_law = succ_gavelkind
		}
		dynasty = 25061 # Karling
	}

	immediate = {
		log = "EMP.13010 triggered"
		primary_title = {
			current_heir = {
				log = "[This.GetBestName] is karling_emp"
				save_event_target_as = karling_emp
			}
		}
		any_demesne_title = {
			limit = {
				NOT = {
					current_heir = {
						character = event_target:karling_emp
					}
				}
			}

			current_heir = {
				log = "[Prev.GetName] - This shit belongs to [This.GetBestName]"
				grant_title_no_opinion = PREV
				#set_defacto_liege = THIS
				add_character_modifier = {
					name = taken_by_rebels_timer
					days = 1
				}
			}
		}
		abdicate_to = current_heir
	}

	after = {
		event_target:karling_emp = {
			any_vassal = {
				limit = {
					has_character_modifier = taken_by_rebels_timer
				}

				remove_character_modifier = taken_by_rebels_timer
				set_defacto_liege = THIS
				event_target:karling_emp = {
					make_tributary = {
						who = PREV
						tributary_type = permanent
					}
				}
			}
			# The death of [From.GetFirstName]
			narrative_event = { id = EMP.13020 }
		}
	}
}

narrative_event = {
	id = EMP.13020
	title = EVTTITLE_EMP_13020 # The death of [From.GetFirstName];La mort de [From.GetFirstName];Der Tod von [From.GetFirstName];;El muerte de[From.GetFirstName];;;;;;;;;x
	desc = EVTDESC_EMP_13020
	picture = GFX_evt_died_funeral
	portrait = event_target:emp_karling

	is_triggered_only = yes
	major = yes

	major_trigger = {
		OR = {
			has_landed_title = e_francia
			suzerain = {
				has_landed_title = e_francia
			}
			top_liege = {
				OR = {
					has_landed_title = e_francia
					suzerain = {
						has_landed_title = e_francia
					}
				}
			}
		}
	}

	immediate = {
		e_francia = {
			holder_scope = {
				save_event_target_as = emp_karling
			}
		}
	}

	option = {
		name = {
			text = EVTOPTA7965 # This is bad.
			trigger = {
				NOT = { has_landed_title = e_francia }
				culture = FROM
			}
		}
		name = {
			text = EVTOPTF_ZE_12094 # I guess it's fine.
			trigger = {
				NAND = {
					has_landed_title = e_francia
					culture = FROM
				}
			}
		}
		name = {
			text = EVTOPTB_ZE_13101 # We are all the same, I guess.
			trigger = { has_landed_title = e_francia }
		}
	}
}