####################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.13000-EMP.13999

namespace = EMP

character_event = {
    id = EMP.13010
    hide_window = yes

    is_triggered_only = yes # on_death

    trigger = {
		primary_title = {
			has_title_flag = is_gavelkind_title
			has_law = succ_gavelkind
			is_law_potential = succ_elective_gavelkind
		}
	}

	immediate = {
		primary_title = {
			add_law = succ_elective_gavelkind # For invoking on_elective_gavelkind_succession event 63103
			# Will failed if the successor is banned from succ_elective_gavelkind, e.g Muslim
			set_title_flag = is_temporary_elective_gavelkind
			# So it requires a fallback cleanup event...(sigh
			event_target:pulse_province = {
				save_persistent_event_target = { name = temporary_elective_gavelkind_title scope = PREV }
				province_event = { id = EMP.13020 days = 1 }
			}
		}
	}
}

province_event = {
	id = EMP.13020
    hide_window = yes

	is_triggered_only = yes

	immediate = {
		persistent_event_target:temporary_elective_gavelkind_title = {
			clr_title_flag = is_temporary_elective_gavelkind
		}
		clear_persistent_event_target = temporary_elective_gavelkind_title
	}
}