####################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.40000-EMP.40099

namespace = EMP

# Kingdom of Danes
narrative_event = {
	id = EMP.40022
	title = EVTTITLE_EMP_40022
	picture = GFX_evt_vikings_arriving_oldgods
	desc = EVTDESC_EMP_40022

	is_triggered_only = yes # EMP_realm_decisions.txt

	option = {
		name = EVTOPTA_EMP_40022

		trigger = {
			religion_group = pagan_group
		}
	}

	option = {
		name = EVTOPTB_EMP_40022

		trigger = {
			NOT = {
				religion_group = pagan_group
			}
		}
	}
}

# Narrative Event - New Homeland of the Steppes
narrative_event = {
	id = EMP.40036
	title = EVTTITLE_EMP_40036
	desc = EVTDESC_EMP_40036
	picture = GFX_evt_council

	is_triggered_only = yes # EMP_realm_decisions.txt
	major = yes

	major_trigger = {
		any_demesne_province = {
			OR = {
				region = world_europe_east_baltic
				region = world_europe_east_pannonia
				region = world_europe_west_germania
				region = world_europe_south_east
			}
		}
	}

	option = {
		name = {
			text = INTERESTING
			trigger = {
				NOT = { character = ROOT }
			}
		}
		name = {
			text = EVTOPTB_HFP_40036
			trigger = { character = ROOT }
		}
	}
}

# Narrative Event - Stämme Kingdoms
narrative_event = {
	id = EMP.40038
	title = EVTTITLE_EMP_40038
	desc = EVTDESC_EMP_40038
	picture = GFX_evt_magnificent_castle

	is_triggered_only = yes # EMP_realm_decisions.txt
	major = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = INTERESTING

		trigger = {
			NOT = { character = FROM }
		}
	}

	option = {
		name = EVTOPTB_EMP_40038

		trigger = { character = FROM }
	}
}

# Narrative Event - Armenian Empire
narrative_event = {
	id = EMP.40040
	title = EVTTITLE_EMP_40040
	desc = EVTDESC_EMP_40040
	picture = GFX_evt_magnificent_castle

	is_triggered_only = yes # EMP_realm_decisions.txt
	major = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = EVTOPTC39100 # I had a bad feeling

		trigger = {
			any_neighbor_independent_ruler = {
				character = FROM
			}
		}
	}

	option = {
		name = INTERESTING

		trigger = {
			NOR = {
				any_neighbor_independent_ruler = {
					character = FROM
				}
				character = FROM
			}
		}
	}

	option = {
		name = EVTOPTB_EMP_40040

		trigger = { character = FROM }
	}
}