####################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.11100-EMP.11199

namespace = EMP

# on_new_holder
character_event = {
    id = EMP.11109
    hide_window = yes

    is_triggered_only = yes

    trigger = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NOT = { government = thema_government }
		trigger_if = {
			limit = {
				FROM = { higher_tier_than = COUNT }
			}

			FROM = { is_vice_royalty = yes }
		}
		primary_title = {
			title = FROM
		}
		FROMFROM = {
			OR = {
				government = thema_government
				government = roman_imperial_government
			}
		}
    }

	immediate = {
		set_government_type = thema_government
	}
}