####################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.11100-EMP.11199

namespace = EMP

# on_new_holder
character_event = {
    id = EMP.11109
    hide_window = yes

    is_triggered_only = yes

    trigger = {
		ai = yes
		is_feudal = yes
		NOT = { government = thema_government }
		trigger_if = {
			limit = {
				FROM = { higher_tier_than = COUNT }
			}

			FROM = { is_vice_royalty = yes }
		}
		primary_title = {
			title = FROM
		}
		OR = {
			culture_group = byzantine
			culture = FROMFROM
		}
		FROMFROM = {
			OR = {
				government = thema_government
				AND = {
					OR = {
						has_landed_title = e_byzantium
						has_landed_title = e_roman_empire
						has_landed_title = e_nicaea
					}
					trigger_if = {
						limit = { has_dlc = "Zeus" }

						has_law = ze_administration_laws_2
					}
					trigger_else = {
						has_law = imperial_administration
					}
				}
			}
		}
    }

	immediate = {
		set_government_type = thema_government
	}
}