###################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.15000-EMP.15999

namespace = EMP

# Govenor setup
character_event = {
    id = EMP.15010
    hide_window = yes

	is_triggered_only = yes

    trigger = {
		OR = {
			government = roman_imperial_government
			government = thema_government
			AND = {
				is_feudal = yes
				religion_group = muslim
				OR = {
					culture_group = iranian
					culture = turkish
				}
				crownlaw_title = {
					holder = ROOT
					OR = {
						has_law = crown_authority_2
						has_law = crown_authority_3
						has_law = crown_authority_4
					}
					OR = {
						has_law = centralization_2
						has_law = centralization_3
						has_law = centralization_4
					}
				}
			}
		}
	}

	immediate = {
		if = {
			limit = {
				OR = {
					government = roman_imperial_government
					government = thema_government
				}
			}

			any_vassal = {
				limit = {
					real_tier = BARON
					is_feudal = yes
				}

				primary_title = { add_law = succ_appointment }
				unsafe_give_minor_title = title_pronoiar
				set_government_type = pronoia_government
			}
		}
		else = {
			any_vassal = {
				limit = {
					real_tier = BARON
					is_feudal = yes
					has_minor_title = title_commander
					crownlaw_title = {
						holder = ROOT
						OR = {
							has_law = crown_authority_2
							has_law = crown_authority_3
							has_law = crown_authority_4
						}
						OR = {
							has_law = centralization_2
							has_law = centralization_3
							has_law = centralization_4
						}
					}
				}

				primary_title = { add_law = succ_appointment }
				set_government_type = iqta_government
			}
		}
	}
}