####################################################
# EMPEROR events
# By Sergei Ivanov
####################################################
# EMP.40000-EMP.40099

namespace = EMP

# Kingdom of Danes
narrative_event = {
	id = EMP.40022
	title = EVTTITLE_EMP_40022
	picture = GFX_evt_vikings_arriving_oldgods
	desc = EVTDESC_EMP_40022

	is_triggered_only = yes

	option = {
		name = EVTOPTA_EMP_40022

		trigger = {
			religion_group = pagan_group
		}
	}

	option = {
		name = EVTOPTB_EMP_40022

		trigger = {
			NOT = {
				religion_group = pagan_group
			}
		}
	}
}

# Narrative Event - Stämme Kingdoms
narrative_event = {
	id = EMP.40038
	title = EVTTITLE_EMP_40038
	desc = EVTDESC_EMP_40038
	picture = GFX_evt_magnificent_castle

	is_triggered_only = yes
	major = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = INTERESTING

		trigger = {
			NOT = { character = FROM }
		}
	}

	option = {
		name = EVTOPTB_EMP_40038

		trigger = { character = FROM }
	}
}