print_papacy_ruler_update_effect = {
	# log = "----------------"
	# log = "Ruler of papacy died at the age of [From.GetAgeYears]."
	# log = "New Ruler of papacy is [Root.GetBestName]."
	# log = "----------------"
}

print_papacy_governor_update_effect = {
	# log = "----------------"
	## log = "[From.GetBestName] is no longer holder of papacy."
	# log = "[FromFrom.GetBestName] is no longer holder of papacy."
	# log = "New Governor of papacy is [Root.GetBestName]."
	# log = "----------------"
}

offmap_papacy_ruler_name_sync_effect = {
	offmap_papacy = {
		offmap_ruler = {
			dynasty = none
			set_name = PAPACY_RULER_NAME
		}
	}
}

set_de_jure_pentarch_title_effect = {
	if = {
		limit = {
			persistent_event_target:pentarch_de_facto = {
				always = yes
			}
		}
		# log = "[This.GetFullBaseName] is under patriarchate of [pentarch_de_facto.GetName], aborting"
	}
	else = {
		capital_scope = {
			if = {
				limit = {
					OR = {
						NOT = { has_global_flag = de_jure_pentarch_init }
						b_roma = {
							owner = {
								is_heretic = no
								has_pentarchy = yes
								government = theocracy_government
							}
						}
					}
					trigger_if = {
						limit = {
							PREV = {
								persistent_event_target:pentarch_de_jure_drift = {
									always = yes
								}
							}
						}
						PREV = {
							persistent_event_target:pentarch_de_jure_drift = {
								title = b_roma
							}
						}
					}
					trigger_else = {
						OR = {
							region = world_europe_west
							AND = {
								region = world_europe_south
								NOR = {
									# Greece
									province_id = 491
									province_id = 492
									province_id = 493
									province_id = 494
									province_id = 495
									province_id = 496
									province_id = 497
									province_id = 498
									province_id = 499
									province_id = 500
									province_id = 501
									province_id = 502
									province_id = 503
									province_id = 504
									province_id = 505
									# Thracia
									province_id = 528
									province_id = 529
									province_id = 530
									province_id = 531
									province_id = 532
									province_id = 533
									province_id = 534
									province_id = 535
									province_id = 536
									province_id = 537
									province_id = 538
									province_id = 539
									province_id = 540
									province_id = 541
									province_id = 542
									province_id = 543
									province_id = 544
									province_id = 545
									province_id = 546
								}
							}
							# Poland
							province_id = 739
							province_id = 740
							province_id = 741
							province_id = 742
							province_id = 743
							province_id = 744
							province_id = 745
							province_id = 746
							province_id = 747
							province_id = 748
							province_id = 749
							province_id = 750
							province_id = 751
							province_id = 752
							province_id = 753
							province_id = 754
							province_id = 755
							province_id = 756
							province_id = 757
							province_id = 758
							province_id = 759
							AND = {
								region = world_europe_north
								NOT = { region = custom_eastern_baltic }
							}
							AND = {
								region = world_europe_east_pannonia
								NOR = { # Wallachia
									province_id = 658
									province_id = 659
									province_id = 660
									province_id = 661
									province_id = 662
									province_id = 663
									province_id = 664
									province_id = 665
									province_id = 666
									province_id = 667
									province_id = 668
									province_id = 669
									province_id = 670
									province_id = 671
								}
							}
						}
					}
				}

				b_roma = {
					event_target:ecclesiastical_eparchy = {
						set_pentarch_title = PREV
					}
					# log = "[ecclesiastical_eparchy.GetFullBaseName] is under jurisdiction of [This.GetName]"
				}
			}
			else_if = {
				limit = {
					OR = {
						NOT = { has_global_flag = de_jure_pentarch_init }
						b_alexandria = {
							owner = {
								is_heretic = no
								has_pentarchy = yes
								government = theocracy_government
							}
						}
					}
					trigger_if = {
						limit = {
							PREV = {
								persistent_event_target:pentarch_de_jure_drift = {
									always = yes
								}
							}
						}
						PREV = {
							persistent_event_target:pentarch_de_jure_drift = {
								title = b_alexandria
							}
						}
					}
					trigger_else = {
						region = world_africa
						NOR = {
							province_id = 1612
							province_id = 1613
							province_id = 1614
							province_id = 1615
						}
					}
				}

				b_alexandria = {
					event_target:ecclesiastical_eparchy = {
						set_pentarch_title = PREV
					}
					# log = "[ecclesiastical_eparchy.GetFullBaseName] is under jurisdiction of [This.GetName]"
				}
			}
			else_if = {
				limit = {
					OR = {
						NOT = { has_global_flag = de_jure_pentarch_init }
						b_antioch = {
							owner = {
								is_heretic = no
								has_pentarchy = yes
								government = theocracy_government
							}
						}
					}
					trigger_if = {
						limit = {
							PREV = {
								persistent_event_target:pentarch_de_jure_drift = {
									always = yes
								}
							}
						}
						PREV = {
							persistent_event_target:pentarch_de_jure_drift = {
								title = b_antioch
							}
						}
					}
					trigger_else = {
						OR = {
							region = world_india
							region = world_middle_east_persia
							region = world_himalayas
							region = world_steppe_tarim
							# Iraq
							province_id = 1469
							province_id = 1470
							province_id = 1471
							province_id = 1472
							province_id = 1473
							province_id = 1474
							province_id = 1475
							province_id = 1476
							province_id = 1477
							province_id = 1478
							province_id = 1479
							province_id = 1480
							# Assyria
							province_id = 1481
							province_id = 1482
							province_id = 1483
							province_id = 1484
							province_id = 1485
							province_id = 1486
							province_id = 1487
							province_id = 1488
							province_id = 1489
							# Syria
							province_id = 1490
							province_id = 1491
							province_id = 1492
							province_id = 1493
							province_id = 1494
							province_id = 1495
							province_id = 1496
							province_id = 1497
							province_id = 1498
							province_id = 1499
							province_id = 1500
							province_id = 1501
							province_id = 1502
							province_id = 1503
							province_id = 1504
							province_id = 1505
							province_id = 1506
							province_id = 1507
							province_id = 1508
						}
					}
				}

				b_antioch = {
					event_target:ecclesiastical_eparchy = {
						set_pentarch_title = PREV
					}
					# log = "[ecclesiastical_eparchy.GetFullBaseName] is under jurisdiction of [This.GetName]"
				}
			}
			else_if = {
				limit = {
					OR = {
						NOT = { has_global_flag = de_jure_pentarch_init }
						b_jerusalem = {
							owner = {
								is_heretic = no
								has_pentarchy = yes
								government = theocracy_government
							}
						}
					}
					trigger_if = {
						limit = {
							PREV = {
								persistent_event_target:pentarch_de_jure_drift = {
									always = yes
								}
							}
						}
						PREV = {
							persistent_event_target:pentarch_de_jure_drift = {
								title = b_jerusalem
							}
						}
					}
					trigger_else = {
						region = world_near_east
						NOR = {
							# Iraq
							province_id = 1469
							province_id = 1470
							province_id = 1471
							province_id = 1472
							province_id = 1473
							province_id = 1474
							province_id = 1475
							province_id = 1476
							province_id = 1477
							province_id = 1478
							province_id = 1479
							province_id = 1480
							# Assyria
							province_id = 1481
							province_id = 1482
							province_id = 1483
							province_id = 1484
							province_id = 1485
							province_id = 1486
							province_id = 1487
							province_id = 1488
							province_id = 1489
							# Syria
							province_id = 1490
							province_id = 1491
							province_id = 1492
							province_id = 1493
							province_id = 1494
							province_id = 1495
							province_id = 1496
							province_id = 1497
							province_id = 1498
							province_id = 1499
							province_id = 1500
							province_id = 1501
							province_id = 1502
							province_id = 1503
							province_id = 1504
							province_id = 1505
							province_id = 1506
							province_id = 1507
							province_id = 1508
						}
					}
				}

				b_jerusalem = {
					event_target:ecclesiastical_eparchy = {
						set_pentarch_title = PREV
					}
					# log = "[ecclesiastical_eparchy.GetFullBaseName] is under jurisdiction of [This.GetName]"
				}
			}
			else_if = {
				limit = {
					OR = {
						NOT = { has_global_flag = de_jure_pentarch_init }
						b_hagiasophia = {
							owner = {
								is_heretic = no
								has_pentarchy = yes
								government = theocracy_government
							}
						}
					}
					trigger_if = {
						limit = {
							PREV = {
								persistent_event_target:pentarch_de_jure_drift = {
									always = yes
								}
							}
						}
						PREV = {
							persistent_event_target:pentarch_de_jure_drift = {
								title = b_hagiasophia
							}
						}
					}
					trigger_else = {
						NOR = {
							region = world_europe_west
							AND = {
								region = world_europe_south
								NOR = {
									# Greece
									province_id = 491
									province_id = 492
									province_id = 493
									province_id = 494
									province_id = 495
									province_id = 496
									province_id = 497
									province_id = 498
									province_id = 499
									province_id = 500
									province_id = 501
									province_id = 502
									province_id = 503
									province_id = 504
									province_id = 505
									# Thracia
									province_id = 528
									province_id = 529
									province_id = 530
									province_id = 531
									province_id = 532
									province_id = 533
									province_id = 534
									province_id = 535
									province_id = 536
									province_id = 537
									province_id = 538
									province_id = 539
									province_id = 540
									province_id = 541
									province_id = 542
									province_id = 543
									province_id = 544
									province_id = 545
									province_id = 546
								}
							}
							# Poland
							province_id = 739
							province_id = 740
							province_id = 741
							province_id = 742
							province_id = 743
							province_id = 744
							province_id = 745
							province_id = 746
							province_id = 747
							province_id = 748
							province_id = 749
							province_id = 750
							province_id = 751
							province_id = 752
							province_id = 753
							province_id = 754
							province_id = 755
							province_id = 756
							province_id = 757
							province_id = 758
							province_id = 759
							AND = {
								region = world_europe_north
								NOT = { region = custom_eastern_baltic }
							}
							AND = {
								region = world_europe_east_pannonia
								NOR = { # Wallachia
									province_id = 658
									province_id = 659
									province_id = 660
									province_id = 661
									province_id = 662
									province_id = 663
									province_id = 664
									province_id = 665
									province_id = 666
									province_id = 667
									province_id = 668
									province_id = 669
									province_id = 670
									province_id = 671
								}
							}
							region = world_africa
							region = world_india
							region = world_himalayas
							region = world_steppe_tarim
							region = world_middle_east_persia
							region = world_middle_east_arabia
							region = world_middle_east_levant
						}
					}
				}

				b_hagiasophia = {
					event_target:ecclesiastical_eparchy = {
						set_pentarch_title = PREV
					}
					# log = "[ecclesiastical_eparchy.GetFullBaseName] is under jurisdiction of [This.GetName]"
				}
			}
		}
	}
}